@import "../../../../../styles/theme/_colors.scss";

.dashboard-content {
    background: #162537
}
.dashboard-wrapper { 
  .dashboard-inner-wrapper {
    margin: 0 10px;

  }

  .barometer {
    background: white;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    p, h2 {
      color: black
    }
  }

  @media (min-width: 600px) {
    .desktop-main-box-grid {  
      display: grid;
    }
  }

  .desktop-main-box-grid {
    grid-gap: 22px;
    grid-template-columns: repeat( 2, minmax(100px, 1fr) );
    margin: 55px 30px 0px 30px;
  }

  .info-box-grid {
    display: grid;
    grid-gap: 22px;
    grid-template-columns: 1fr 1fr;

    @media (min-width: 600px) {
      min-height: 350px
    }
  }

  .round-box {
    border-radius: 15px;
  }


}

.blue-bg {
  background: $blue;
  * {
    color: white;
  }
}
.primary-bg {
  background: #57B99D;
  * {
    color: white;
  }
}

.white-bg {
  background: white
}

.arrow-big {
  float: right;
  margin-bottom: -5px;
  margin-right: 5px;
  align-self: flex-end;
}

.box-icon {
  margin: auto;
  width: 20px;
}

.extra-small-virdi {
  font-size: 9px;
  margin-bottom: 10px;
}

.margin-top-extra {
  margin-top: 22px;
}

.big-box {
  background: white;
  margin-bottom: 20px;

  @media (min-width: 600px) {
    width: 90%;
    margin: 0 auto;
    grid-row: 5;
  }
  .top {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    height: 120px;
    border-bottom: 1px solid $grey;

    @media (max-width: 600px) {
      height: 80px;
    }

    .circleIconWrapper {
      width: 50px;
      height: 50px;
      box-shadow: 1px 1px 8px -4px;
      border-radius: 25px;
    }

    img {
      width: 50px;
    }
    p {
      text-align: left;
      margin-left: 20px;
    }
  }

  .bottom {
    padding: 20px;
  }
}

.problems {
  padding: 40px 20px;
  max-width: 1010px;
  margin: auto;
  background-color: #183A63;
}

@media (min-width: 600px) {
  .problems {
    padding: 80px;
  }
}

.title {
  padding-bottom: 20px;
  text-align: center;
  h3 {
    margin-bottom: 20px;
  }
  a {
    color: $green;
  }
}
.vertical {
  margin-bottom: 10px;
}

.vertical-20 {
  margin-bottom: 20px;
}

// Overriding css from main.css
.split {
  margin-bottom: 0px !important
}
a.box {
  display: block;
  text-decoration: none
}

.min-width {
  min-width: 300px;
  display: inline-block;
}
.offers {
  text-align: center;

  .tipsAccordion {

    @media (max-width: 600px) {
      grid-row: 4;
      grid-column-start: 1;
      grid-column-end: span 2;
    }

    @media (min-width: 600px) {
      grid-row: 3;
    }

    

    padding: 10px;

    cursor: pointer;
    background-color: $blue;
    text-align: left;

    p {
      font-size: 16px;
      color: white;
      span {
        background-color: $primary;
        height: 22px;
        border-radius: 100%;
        color: white;
        padding: 0px 8px;
        font-size: 14px;
        font-weight: 400;
        float: right;
        margin-top: 2px;
      }
    }
    mat-icon {
      vertical-align: top;
      margin-right: 5px;
      color: $green;
    }
  }

  .tipsWrapper {
    grid-column-start: 1;
    grid-column-end: span 2;
    background: $secondary;

    @media (min-width: 600px) {
      display: flex;
    }
  }

  

  .tips {

    @media (min-width: 600px) {
      grid-row: 4;
      margin-top: 37px;
    }
    grid-column-start: 1;
    grid-column-end: span 2;
    position: relative;
    padding: 0 !important;
    text-align: left;

    @media (max-width: 600px) {
      div:not(:last-child) {
        border-bottom: 1px solid #183A63;
      }
    }
    
    
    .tip {
      padding: 20px 20px;
      position: relative;
      display: block;
      text-decoration: none;
      padding-right: 40px;
      display: flex;

      mat-icon {
        color: $green;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }

    .tipIcon {
      display: block;
      margin: auto;
      width: 20px;
      margin-right: 15px;
    }
    }
    p {
      color: white;
    }
  }
  .obs {
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid $warning;
    background-color: $lightwarning;
    @media (min-width: 600px) {
     
    }
  }

  .cta-boxes-desktop {
    @media (min-width: 600px) {
      grid-row: 6;
      grid-column-start: 1;
      grid-column-end: span 2;
      display: flex;
      justify-content: space-evenly;
    }
  }
  
  .rente-boxes {
    .double {
      margin-bottom: 0;
    }
  }

  .split {
    &:last-of-type {
      border-bottom: 1px solid $lesslight;
    }
  }
  a {
    color: $green !important;
  }

  .center-align {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 40px;
    }
  }
  .barometer {
    padding-top: 20px;
    padding-bottom: 20px;

    @media (min-width: 600px) {
      margin-bottom: 40px;
      margin-top: 30px;
    }

    h3 {
      color: black;
    }
    
    .rente-status {
      text-align: center;
      margin: 20px 0;

      p {
        color: black;
        font-size: 18px;
        font-weight: 100;
      }
    }
  }
  .box {
    padding: 20px 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p img {
      position: relative;
      top: 2px;
      margin-left: 5px;
      height: 16px;
    }
  }

  .the-offers {
    padding-left: 0;
    padding-right: 0;

    @media (max-width: 600px) {
      margin-top: 40px;
    }
    .split .offer-info:first-of-type {
      border-right: 1px solid $lesslight;
    }

    h3 {
      color: white;
    }

    .sticky-table-header{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: sticky;
      z-index: 20;
      top: 55px;
      font-size: 14px;
      color: #fff;
      background-color: white;
      height: 4em;
      width: 100%;
      padding: 10px;
      border-top: 1px solid #e7e9eb;
      border-bottom: 1px solid #e7e9eb;

      @media (min-width: 600px) {
        top: 114px;
      }
      p {
        color: $secondary;
        font-weight: 400;

        span {
          margin-left: 20px;
          font-size: 14px;
        }
      }
      p:first-of-type {
        margin-right: auto;
      }
      ul {
        display: flex;
        justify-content: end;
        list-style: none;
        width: 240px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 15px;

        li:first-child {
          font-size: 5.5em;
        }
      }
      li:first-child {
        display: none;
      }
    }
    .the-offer {
      margin-bottom: 10px;
      &:first-of-type
        .split:last-of-type
        .offer-info:first-of-type
        .offer-inner {
        background-color: $lightgreen;
      }
      .time {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        .center {
       
          img {
            width: 40px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
          }
          h3 {
            display: inline-block;
            vertical-align: middle;
          }
        }
        

      }
      .the-offer-header {
        @media (min-width: 600px) {

          background-color: white;
          border-radius: 15px 15px 0 0;
        }
        padding: 10px;
        text-align: left;
        .logo {
          width: 60px;
          height: 60px;
          background-position: center;
          background-size: cover;
          border-radius: 100%;
          border: 1px solid $primary;
          position: relative;
          display: inline-block;
          .nr {
            text-align: center;
            color: $primary;
            border: 1px solid;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            p {
              font-weight: 500;
              position: absolute;
              left: 0;
              right: 0;
              margin: auto;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .offer-product {
          display: inline-block;
          margin-left: 10px;
          vertical-align: super;
          a {
            margin-bottom: 10px;
            display: block;
            color: $blue !important;
            
          }
          .mat-icon {
            font-size: 18px;
            margin-left: 5px;
            vertical-align: middle;
            color: $blue;
          }
        }
      }
      .the-offer-body {
        .small-header {
          background-color: $light;
          padding: 4px 0;
          border-top: 1px solid $lesslight;
          border-bottom: 1px solid $lesslight;
        }
        .offer-inner {
          padding: 15px 10px;
        }
        .save {
          h3 {
            color: $primary;
          }
        }
      }
      .the-offer-footer {
        p{
          text-align: start;
          font-size: 13px
        }
      }
    }
  }
}


.border-top {
  border-top: 1px solid #c3c9ce;
}

.border-bottom {
  border-bottom: 1px solid #c3c9ce;
}
.small-header {
  background-color: $light;
  padding: 4px 0;
  border-top: 1px solid $lesslight;
  border-bottom: 1px solid $lesslight;
  p{
    font-size: 12px
  }
}

.compared {
  background: $secondary;
  border-radius: 15px;
}

@media (max-width: 600px) {
  .barometer {
    padding: 20px 10px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    border-bottom: 1px solid $light;
  }
  .compared {
    grid-column-start: 1;
    grid-column-end: span 2;

  }
  

  .split-section:last-of-type {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .split-section:last-of-type {
    margin-top: 40px;
  }
}
@media (min-width: 600px) {
  /* .offers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    margin-top: 40px;
  } */
  .barometer,
  .compared {

    text-align: left;
    color: white;
    grid-row: 2;
    grid-column-start: 2;
  }

  .rente-boxes {
    min-width: 300px;
  }

  .offers {
    .tipsAccordion {
      position: relative;
      top: 7px;

      padding: 6px 10px !important;
    }
    .tips {

      @media (min-width: 850px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        //grid-auto-rows: 1fr; //Same height for all boxes across all rows
      }

      @media (min-width: 768px) and (max-width: 849px)  {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width: 601) and (max-width: 768px)  {
        display: grid;
        grid-template-columns: 1fr;
      }

      
      padding: 5px !important;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      background: $secondary;

      p{
        color: white;
      }

      .tip-wrapper {
        

        @media (min-width: 600px) {

          background: white;
          margin: 5px;
          border-radius: 5px;

          .tip {
            display: grid;
            margin: 15px;
            grid-template-columns: 6fr 1fr;
            padding: 5px 0px 15px 5px;
            .tipTop {
              display: flex;
              grid-row: 1;
              grid-column-start: 1;
              grid-column-end: span 2;
              align-items: baseline;

              img {
                grid-row: 1;
                grid-column-start: 1;
                grid-column-end: span 2;
                width: 20px;
                margin: 0 10px 10px 0;
              }

              h4 {
                font-weight: 400;
              }
            }

            p {
              color: $secondary;
            }
            
          }
          
        }
        @media (min-width: 600) and (max-width: 768px)  {
         width: 100%;
        }

        @media (min-width: 768px) {
          max-width: 300px;
        }


      }


    }


  }
  .offers .the-offers {
    padding: 80px;
    .the-offer {
      .the-offer-header {
        display: none;
      }
      .the-offer-body {
        border-radius: 0 0 15px 15px ;
      }
    }
  }

  .split-sections {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, minmax(360px, 1fr));

    margin-bottom: 40px;

    .split-section {
      padding: 40px 40px 40px 40px;
    }
    .split-section:first-of-type {

    }
    .vertical:nth-child(odd) {
     // display: inline-block;
      margin-top: 30px;
    }
  }
}

.problem-list {
  text-align: left;
  margin: 15px 0;
  padding-inline-start: 30px;
  font-weight: 200;
  font-size: 14px;
  li {
    margin: 7px 0;
  }
}

.item {
  p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
  }
}

@media (min-width: 600px) {
  .top-buttons {
    display: flex;
    justify-content: space-evenly;
  }
}


.double {

  &.buttons {
    grid-gap: 10px;
    padding: 10px;
  }
}


@mixin prefix ($property, $value,
                 $moz:    true,
                 $webkit: true,
                 $o:      false,
                 $ms:     true,
                 $spec:   true) {
    @if $moz    {    -moz-#{$property}: $value; }
    @if $webkit { -webkit-#{$property}: $value; }
    @if $o      {      -o-#{$property}: $value; }
    @if $ms     {     -ms-#{$property}: $value; }
    @if $spec   {         #{$property}: $value; }
}

@media (min-width: 600px) {
  .rente-bar-container {
    width: 60%
  }
}


.bar-ticks {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 5px;;

  p {
    color: white;
    font-weight: 400;
  }
}

.bar-wrap {
  //@include prefix(border-radius,10px 10px 10px 10px);
  border-radius: 10px;
  background-color:$light;          
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
  
  
  /*
  background-image: linear-gradient(
    to right, 
    red,
    #ff5a00, 
    #ffe800, 
    #18bc9c
  ); 
  */
}


.test {
  background: purple;
}


.bar-fill-right { 
  border-radius: 0px 10px 10px 0px;
  background: $light;
  display: block;
  height: 15px;
  width: 0px;
}

.bar-fill-left { 
  border-radius: 10px 0px 0px 10px;
 
  background: $light;
  display: block;
  height: 15px;
  width: 0px;

  &.level-1 {
    background: red;  
  }

  &.level-2 {
    background: #E45A2A;  
  }

  &.level-3 {
    background: $orange;   
  }

  &.level-4 {
    background: #82C6B4;  
  }

  &.level-5 {
    background: $primary;  
  }
}

.arrow-box {
	position: relative;
  width: 5em;
  height: 2.5em;
  margin-top: 15px;
  margin-bottom: 15px;
	background: white;
  border: 4px solid white;
  
  p {
    color: $blue;
    font-weight: 400;
  }
}

.arrow-box:after, .arrow-box:before {
  /* adjust position for location of triangle */
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

/* stroke */
.arrow-box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: white;
  /* adjust width and margin for more or less triangle border */
	border-width: 12px;
	margin-left: -12px;
}

/* fill */
.arrow-box:before {
	//border-color: rgreen;
	border-bottom-color: white;
  /* adjust width and margin for more or less triangle */
	border-width: 12px;
	margin-left: -12px;
}



.rente-info {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;

  p {
    font-size: 18px;
    font-weight: 400;
    color: $blue
  }
  
  h3 {
    font-size: 18px;
    color: $blue;
  }
  
}

.rente-row {
  display: flex;
  height: 2em;
  align-items: center; 
  justify-content: space-between;
 
  margin-bottom: 10px
}

.row-multi {
  margin-bottom: 10px
}


.item-big {
  display: flex;
  height: 2em;
  align-items: center; 
  justify-content: space-between;
 
  margin-bottom: 0px
}

.item-small {
  display: flex;
  height: 0.3em;
  align-items: center; 
  justify-content: space-between;
 
  margin-bottom: 5px
}

.item-small p {
  font-size: 14px;
  font-weight: 100;
}

.save-info {
  p {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  .save-info {
   
    p, h2{
      display: inline;
    }
    h2 {
      font-size: 37px;
    }
    
  }
}

.save-info {
  text-align: center;
  p, h2{
    color: white;
  }
}


