@import "../../../../styles/theme/_colors.scss";



.problems {
  padding: 40px 20px;
  max-width: 1010px;
  margin: auto;
  background-color: white;
}

@media (min-width: 600px) {
  .problems {
    padding: 80px;
  }
}

.title {
  padding-bottom: 20px;
  text-align: center;
  h3 {
    margin-bottom: 20px;
  }
  a {
    color: $green;
  }
}
.vertical {
  margin-bottom: 10px;
}

.vertical-20 {
  margin-bottom: 20px;
}

// Overriding css from main.css
.split {
  margin-bottom: 0px !important
}
a.box {
  display: block;
  text-decoration: none
}

.min-width {
  min-width: 300px;
  display: inline-block;
}
.offers {
  text-align: center;

  .tipsAccordion {
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    padding: 6px 20px !important;
    background-color: $lightgreen;
    text-align: left;
    border-bottom: 1px solid $green;
    p {
      font-size: 16px;
      span {
        background-color: $blue;
        height: 22px;
        border-radius: 100%;
        color: white;
        padding: 0px 8px;
        font-size: 14px;
        font-weight: 400;
        float: right;
        margin-top: 2px;
      }
    }
    mat-icon {
      vertical-align: top;
      margin-right: 5px;
      color: $green;
    }
  }

  .tips {
    position: relative;
    margin-top: 37px;
    padding: 0 !important;
    text-align: left;
    border-bottom: 1px solid $green;
    .tip {
      padding: 10px 20px;
      position: relative;
      display: block;
      text-decoration: none;
      padding-right: 40px;
      border-bottom: 1px solid $light;
      mat-icon {
        color: $green;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .obs {
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid $warning;
    background-color: $lightwarning;
    @media (min-width: 600px) {
     
    }
  }
  
  .rente-boxes {
    margin-bottom: 10px;
    .double {
      margin-bottom: 0;
    }
  }

  .split {
    &:last-of-type {
      border-bottom: 1px solid $lesslight;
    }
  }
  a {
    color: $green !important;
  }

  .center-align {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 40px;
    }
  }
  .barometer {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    background: $blue;

    @media (min-width: 600px) {
      margin-bottom: 40px;
    }

    h3, {
      color: white;
    }
    
    .rente-status {
      text-align: center;
      margin: 20px 0;

      p {
        color: white;
        font-size: 18px;
        font-weight: 100;
      }
    }
  }
  .box {
    padding: 20px 10px;
    margin-bottom: 10px;
    width: 100%;
    background-color: $light;
    &.positive {
      background-color: $lightgreen;
    }
    p img {
      position: relative;
      top: 2px;
      margin-left: 5px;
      height: 16px;
    }
  }

  .the-offers {
    padding-left: 0;
    padding-right: 0;
    .split .offer-info:first-of-type {
      border-right: 1px solid $lesslight;
    }

    .sticky-table-header{
      display: flex;
      justify-content: end;
      align-items: center;
      position: sticky;
      z-index: 10;
      top: 55px;
      font-size: 14px;
      color: #fff;
      background-color: white;
      height: 4em;
      width: 100%;
      padding: 10px;
      border-top: 1px solid #e7e9eb;
      border-bottom: 1px solid #e7e9eb;

      p {
        color: $secondary;
        font-weight: 400;

        span {
          margin-left: 20px;
          font-size: 14px;
        }
      }
      p:first-of-type {
        margin-right: auto;
      }
      ul {
        display: flex;
        justify-content: end;
        list-style: none;
        width: 240px;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 15px;

        li:first-child {
          font-size: 5.5em;
        }
      }
      li:first-child {
        display: none;
      }
    }
    .the-offer {
      margin-bottom: 10px;
      &:first-of-type
        .split:last-of-type
        .offer-info:first-of-type
        .offer-inner {
        background-color: $lightgreen;
      }
      .time {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        .center {
       
          img {
            width: 40px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
          }
          h3 {
            display: inline-block;
            vertical-align: middle;
          }
        }
        

      }
      .the-offer-header {
        border-top: 1px solid $green;
        background-color: $lightgreen;
        padding: 10px;
        text-align: left;
        .logo {
          width: 60px;
          height: 60px;
          background-position: center;
          background-size: cover;
          border-radius: 100%;
          border: 1px solid $primary;
          position: relative;
          display: inline-block;
          .nr {
            text-align: center;
            color: $primary;
            border: 1px solid;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            p {
              font-weight: 500;
              position: absolute;
              left: 0;
              right: 0;
              margin: auto;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .offer-product {
          display: inline-block;
          margin-left: 10px;
          vertical-align: super;
          a {
            margin-bottom: 10px;
            display: block;
            color: $blue !important;
            text-decoration: underline;
          }
          .mat-icon {
            font-size: 18px;
            margin-left: 5px;
            vertical-align: middle;
            color: $blue;
          }
        }
      }
      .the-offer-body {
        .small-header {
          background-color: $light;
          padding: 4px 0;
          border-top: 1px solid $lesslight;
          border-bottom: 1px solid $lesslight;
        }
        .offer-inner {
          padding: 15px 10px;
        }
        .save {
          h3 {
            color: $primary;
          }
        }
      }
      .the-offer-footer {
        p{
          text-align: start;
          font-size: 13px
        }
      }
    }
  }
}


.border-top {
  border-top: 1px solid #c3c9ce;
}

.border-bottom {
  border-bottom: 1px solid #c3c9ce;
}
.small-header {
  background-color: $light;
  padding: 4px 0;
  border-top: 1px solid $lesslight;
  border-bottom: 1px solid $lesslight;
  p{
    font-size: 12px
  }
}

@media (max-width: 600px) {
  .barometer {
    padding: 20px 10px;
    padding-bottom: 40px;
    margin-bottom: 0px;
    border-bottom: 1px solid $light;
  }
  .compared {
    padding: 0px 10px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid $light;
  }

  .split-section:last-of-type {
    border-top: 1px solid #e7e9eb;
    padding-top: 40px;
  }

  .split-section:last-of-type {
    margin-top: 40px;
  }
}
@media (min-width: 600px) {
  /* .offers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
    margin-top: 40px;
  } */
  .barometer,
  .compared {
    text-align: left;
  }

  .offers {
    .tipsAccordion {
      position: relative;
      top: 7px;
      border: 1px solid $green;
      padding: 6px 10px !important;
    }
    .tips {
      border: 1px solid $green;
      border-top: 0px solid $green;
      margin-top: 0px;
    }
  }
  .offers .the-offers {
    padding: 80px;
    .the-offer {
      .the-offer-header {
        border: 1px solid $green;
        border-bottom: none;
      }
      .the-offer-body {
        border-left: 1px solid $lesslight;
        border-right: 1px solid $lesslight;
      }
    }
  }

  .split-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid $light;
    border-top: 1px solid $light;
  
    margin-bottom: 40px;

    .split-section {
      padding: 40px 40px 40px 40px;
    }
    .split-section:first-of-type {
      border-right: 1px solid $light;
    }
    .vertical:nth-child(odd) {
     // display: inline-block;
      margin-top: 30px;
    }
  }
}

.problem-list {
  text-align: left;
  margin: 15px 0;
  padding-inline-start: 30px;
  font-weight: 200;
  font-size: 14px;
  li {
    margin: 7px 0;
  }
}

.item {
  p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
  }
}

@media (min-width: 600px) {
  .top-buttons {
    display: flex;
    justify-content: space-evenly;
  }
}


.double {

  &.buttons {
    grid-gap: 10px;
    padding: 10px;
  }
}


@mixin prefix ($property, $value,
                 $moz:    true,
                 $webkit: true,
                 $o:      false,
                 $ms:     true,
                 $spec:   true) {
    @if $moz    {    -moz-#{$property}: $value; }
    @if $webkit { -webkit-#{$property}: $value; }
    @if $o      {      -o-#{$property}: $value; }
    @if $ms     {     -ms-#{$property}: $value; }
    @if $spec   {         #{$property}: $value; }
}

@media (min-width: 600px) {
  .rente-bar-container {
    width: 60%
  }
}


.bar-ticks {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 5px;;

  p {
    color: white;
    font-weight: 400;
  }
}

.bar-wrap {
  //@include prefix(border-radius,10px 10px 10px 10px);
  border-radius: 10px;
  background-color:$light;          
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
  
  

  background-image: linear-gradient(
    to right, 
    red,
    #ff5a00, 
    #ffe800, 
    #18bc9c
  ); 

  &.level-1 {
    background: red;  
  }

  &.level-2 {
    background: #E45A2A;  
  }

  &.level-3 {
    background: $orange;   
  }

  &.level-4 {
    background: #82C6B4;  
  }

  &.level-5 {
    background: $primary;  
  }

  background-image: linear-gradient(
    to right, 
    red, 
    #f06d06, 
    hsl(60, 100%, 50%), 
    green
  );
}


.test {
  background: purple;
}


.bar-fill { 
  border-radius: 10px 0px 0px 10px;
 
  background: $light;
  display: block;
  height: 15px;
  width: 0px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.arrow-box {
	position: relative;
  width: 5em;
  height: 2.5em;
  margin-top: 15px;
  margin-bottom: 15px;
	background: white;
  border: 4px solid white;
  
  p {
    color: $blue;
    font-weight: 400;
  }
}

.arrow-box:after, .arrow-box:before {
  /* adjust position for location of triangle */
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

/* stroke */
.arrow-box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: white;
  /* adjust width and margin for more or less triangle border */
	border-width: 12px;
	margin-left: -12px;
}

/* fill */
.arrow-box:before {
	//border-color: rgreen;
	border-bottom-color: white;
  /* adjust width and margin for more or less triangle */
	border-width: 12px;
	margin-left: -12px;
}



.rente-info {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;

  p {
    font-size: 18px;
    font-weight: 400;
    color: $blue
  }
  
  h3 {
    font-size: 18px;
    color: $blue;
  }
  
}

.rente-row {
  display: flex;
  height: 2em;
  align-items: center; 
  justify-content: space-between;
 
  margin-bottom: 10px
}

.row-multi {
  margin-bottom: 10px
}


.item-big {
  display: flex;
  height: 2em;
  align-items: center; 
  justify-content: space-between;
 
  margin-bottom: 0px
}

.item-small {
  display: flex;
  height: 0.3em;
  align-items: center; 
  justify-content: space-between;
 
  margin-bottom: 5px
}

.item-small p {
  font-size: 14px;
  font-weight: 100;
}

.save-info {
  p {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  .save-info {
   
    p, h2{
      display: inline;
    }
    h2 {
      font-size: 37px;
    }
    
  }
}

.save-info {
  text-align: center;
  p, h2{
    color: white;
  }
}


