@import "../../../../../../styles/theme/_colors.scss";


// Hack for centering dialog popup 
::ng-deep .cdk-global-overlay-wrapper {

  .cdk-overlay-pane {
    max-height: calc(100vh - 155px) !important;
    max-width: 600px !important;
    height: 100% !important;
    margin: auto;
  }
}


p {
  margin-bottom: 10px;
}

.bold {
  margin-bottom: 5px;
}
.small {
  margin-bottom: 0px;
}
a {
  color: $green;
}

.top {
  position: relative;
  padding: 20px;
  background: white;
}
.bottom {
  border-top: 1px solid #ECECEC;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  background: white;

}
form {
  background: unset;
  border: 0;
  max-width: unset;
  margin-bottom: 20px;
  padding: 0;
  background: white;
}

.grid-wrapper-1 {
  display: grid;
  grid-template-columns: 100px 150px;
  grid-gap: 10px;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 140px 150px;
    grid-gap: 10px;


    div {
      p:nth-child(even) {
        font-weight: 500;
      }
    }

    p {
      line-height: 1.2;
      margin: unset;
    }
}

.instructions {
  display: grid;
  grid-template-columns: 60px 5fr;
  grid-gap: 20px 0px;
  margin-top: 30px;
  margin-bottom: 30px;

  span {
    grid-column-start: 1;
    grid-column-end: span 1;
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    box-shadow: 1px 1px 8px -4px;
    line-height: 30px;
    position: relative;
  }

  p {
    margin: unset;
    align-self: center;
  }
  
  .instruction-bottom {
    grid-column-start: 1;
    grid-column-end: span 2;
    text-align: center;
    font-weight: 300;
  }
}


.info-container {
  padding: 20px;
  background: #efefef;
}