@import '../../../../../../styles/theme/_colors.scss';

:host {
  @media (min-width: 600px) {
    display: grid;
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-template-columns: 1fr 1fr;
    column-gap: 22px;
    row-gap: 5.5px;
  }
  @media (max-width: 600px) {
    display: block;
    grid-row: 4;
    padding-top: 27px;
    padding-bottom: 40px;
  }
}

.round-box {
  border-radius: 15px;
}

.big-box {
  @media (max-width: 600px) {
    margin-top: 20px;
  }
  background: white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: 600px) {
    width: 90%;
    margin: 0 auto;
    grid-row: 5;
  }
  .top {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    //TEMP FOR SWEDISH VERSION
    height: 90px;
    // REAL VERSION!!
    //height: 120px;
    border-bottom: 1px solid $grey;

    @media (max-width: 600px) {
      height: 80px;
    }

    .circleIconWrapper {
      width: 50px;
      height: 50px;
      box-shadow: 1px 1px 8px -4px;
      border-radius: 25px;
    }

    img {
      width: 50px;
    }
    p {
      text-align: left;
      margin-left: 20px;
    }
  }

  .bottom {
    padding: 20px;
  }
}

.anti-churn-box {
  .top {
    p {
      font-weight: 400;
    }
  }
  .bottom {
    p {
      margin-left: 67px;
      text-align: left;
      margin-bottom: 20px;
      font-weight: 100;
    }
  }
}
