@import '../../../../styles/theme/_colors.scss';

.address-grid {
  display: grid;
  grid-template-columns: 5fr 2fr;
  column-gap: 20px;
  row-gap: 35px;
  grid-template-rows: 40px;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.loan-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  row-gap: 35px;
  grid-template-rows: 40px;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

::ng-deep .mat-horizontal-stepper-header-container {
  display: none !important;
}

.info-box {
  background: $grey-light;
  padding: 20px;
  border-radius: 15px;
}

form {
  @media (min-width: 600px) {
    width: 700px !important;
  }
}
.wrapper {
  @media (min-width: 600px) {
    margin: 40px;
    min-height: 100vh;
  }

  .forms-wrapper {
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-radius: 15px;
    max-width: 800px;
    margin: auto;
  }
  .flow-header {
    margin: 40px;
  }
  .stepper {
    min-height: 378px;

    @media (max-width: 600px) {
      border-radius: 30px 30px 0 0;
      padding-top: 20px;
    }

    form {
      border: none !important;
      padding: 15px;
    }

    .buttons {
      margin-top: 20px;
    }
  }
}

.text-box {
  margin-top: 40px;
  text-align: center;
  h4 {
    max-width: 460px;
    margin: 20px auto 0;
  }
}

.bottom {
  & > div > div {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 370px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  padding: 20px;
  border-radius: 0 0 10px 10px;
  background: white;
  width: 100%;
  z-index: 99999;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 13px;

  @media (min-width: 600px) {
  }

  form {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    border: unset !important;
    padding: unset !important;
  }

  .left {
    grid-column-start: 1;
  }

  .right {
    grid-column-start: 2;
  }
}

.with-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;

  * {
    &:first-child {
      flex-grow: 1;
    }
    &:last-child {
      margin-left: 10px;
    }
  }
}
.field-with-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: baseline;

  * {
    &:first-child {
      flex-grow: 1;
    }
    &:last-child {
      margin-left: 10px;
    }
  }
}

.fill {
  @media (min-width: 600px) {
    grid-column: span 2;
  }
}

::ng-deep .mat-form-field {
  width: 100%;
}
