@import '../../../../../../styles/theme/_colors.scss';

.tipsAccordion {
  position: relative;
  top: 7px;

  padding: 6px 10px !important;
  cursor: pointer;
  background-color: #112639;
  text-align: left;
}

.round-box {
  border-radius: 15px;
}

.nr {
  background-color: #18bc9c;
  height: 22px;
  border-radius: 100%;
  color: #fff;
  padding: 0 8px;
  font-size: 14px;
  font-weight: 400;
  float: right;
  margin-top: 2px;
}

p {
  color: white;
  font-size: 16px;
}

.tips {
  @media (min-width: 850px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    //grid-auto-rows: 1fr; //Same height for all boxes across all rows
  }

  @media (min-width: 768px) and (max-width: 849px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 601) and (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
  }

  padding: 5px !important;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  background: $secondary;

  .tip-wrapper {
    @media (min-width: 600px) {
      background: white;
      margin: 5px;
      border-radius: 5px;

      .tip {
        display: grid;
        margin: 15px;
        grid-template-columns: 6fr 1fr;
        padding: 5px 0px 15px 5px;
        .tipTop {
          display: flex;
          grid-row: 1;
          grid-column-start: 1;
          grid-column-end: span 2;
          align-items: baseline;

          img {
            grid-row: 1;
            grid-column-start: 1;
            grid-column-end: span 2;
            width: 20px;
            height: 20px;
            margin: 0 10px 10px 0;
          }

          h4 {
            font-weight: 400;
          }
        }

        p {
          color: $secondary;
        }
      }
    }
    @media (min-width: 600) and (max-width: 768px) {
      width: 100%;
    }

    @media (min-width: 768px) {
      max-width: 300px;
    }
  }
}

.tipTop {
  display: flex;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: span 2;
  align-items: baseline;

  img {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    width: 20px;
    height: 20px;
    margin: 0 10px 10px 0;
  }

  h4 {
    font-weight: 400;
  }
}

mat-icon {
  vertical-align: top;
  margin-right: 5px;
  color: #18bc9c;
}

.tip {
  padding: 20px 10px;
  position: relative;
  display: block;
  text-decoration: none;
  padding-right: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  p {
    @media (max-width: 600px) {
      width: 80%;
    }
  }

  .tips-img-wrapper {
    display: flex;
    border: none;
    //margin-right: 15px;
    width: 20px;
    justify-content: center;
    .tipIcon {
      display: block;
      margin: auto;
      width: 20px;
      //margin-right: 15px;
      height: 30px;
    }
  }
}
