<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="sv">
  <translation id="landingheader" desc="Describes the header" meaning="Our header">SVENSK Sammenlign boliglånet ditt mot markedets beste tilbud - kjapt, enkelt og gratis!
    </translation>
  <translation id="landing.sellingpoint-1" desc="Describes sellingpoint 1" meaning="Sellingpoint 1">Ränteradaren hittar den bästa hypoteksräntan gratis.</translation>
  <translation id="landing.sellingpoint-2" desc="Describes sellingpoint 2" meaning="Sellingpoint 2">
              Ingen blankett. <ph name="LINE_BREAK"> <ex> &amp; lt; br &amp; gt; </ex> &amp; lt; br &amp; gt; </ph>
              Logga in med BankID på mobil.
            </translation>
  <translation id="955768507366840868"/>
  <translation id="5954436502499769428"/>
  <translation id="8266599949765020603"/>
  <translation id="397497450705980813"/>
  <translation id="8198522670169303684"/>
  <translation id="6697571135954210237"/>
  <translation id="5987658635044112615"/>
  <translation id="7441903142936828428"/>
  <translation id="3021321205999998856"/>
  <translation id="1954951702595990763"/>
  <translation id="1891296237535264124"/>
  <translation id="8108758150266387082"/>
  <translation id="7442447568922483268"/>
  <translation id="5905294547893051908"/>
  <translation id="3185021677385346022"/>
  <translation id="4525761148073733362"/>
  <translation id="4794228676930795015"/>
  <translation id="3770994838998212802"/>
  <translation id="3095614564589929836"/>
  <translation id="6269291119407657112"/>
  <translation id="4492510665082185464"/>
  <translation id="6116246298164893011"/>
  <translation id="6326252842548937945"/>
  <translation id="4281674011554979219"/>
  <translation id="9020335479858709330"/>
  <translation id="2745845889630989681"/>
  <translation id="4649147847868602583"/>
  <translation id="5594669459459426971"/>
  <translation id="2178903939449633376"/>
  <translation id="5667494241960099707"/>
  <translation id="3287467487665329583"/>
  <translation id="1012759620160747705"/>
  <translation id="324590388918240462"/>
  <translation id="3124073080734832621"/>
  <translation id="9016590213746173192"/>
  <translation id="4021696086425297897"/>
  <translation id="852929765003524855"/>
  <translation id="1538050583248233850"/>
  <translation id="2187047572159420124"/>
  <translation id="4168827324237856992"/>
  <translation id="2168383957155373008"/>
  <translation id="7602059083718616385"/>
  <translation id="3127422466617175234"/>
  <translation id="772912153003034719"/>
  <translation id="3210674499963853814"/>
  <translation id="4706012260317469573"/>
  <translation id="2154769757855807597"/>
  <translation id="2898735042838652880"/>
  <translation id="1575247999381440498"/>
  <translation id="9026537522134403470"/>
  <translation id="8024201819201879903"/>
  <translation id="704008578475749674"/>
  <translation id="6736326798353159736"/>
  <translation id="556872736180771974"/>
  <translation id="8311013480583671042"/>
  <translation id="1296528708352192658"/>
  <translation id="7797709627005256608"/>
  <translation id="218171465750962659"/>
  <translation id="7362043173694307042"/>
  <translation id="4725412437907167636"/>
  <translation id="5027048135932190619"/>
  <translation id="4218088224029660722"/>
  <translation id="2368606022953202151"/>
  <translation id="763045324331610232"/>
  <translation id="5916590468610353628"/>
  <translation id="359044236715706904"/>
  <translation id="546609516477925017"/>
  <translation id="9092869369136611917"/>
  <translation id="6285396973886547415"/>
  <translation id="7080353815848360504"/>
  <translation id="8282539507841717385"/>
  <translation id="4151315206529272513"/>
  <translation id="7939579861487865904"/>
  <translation id="8656844584380763803"/>
  <translation id="1452406410557511724"/>
  <translation id="4490199133916030109"/>
  <translation id="807251846252787901"/>
  <translation id="7218496842071335156"/>
  <translation id="3523992283308578818"/>
  <translation id="625471113346385180"/>
  <translation id="3203973363487916211"/>
  <translation id="2138189774006581230"/>
  <translation id="7245134952316046375"/>
  <translation id="7052012489679057817"/>
  <translation id="3523380382411932943"/>
  <translation id="8057551615143064477"/>
  <translation id="2313219102701707764"/>
  <translation id="654822949128222578"/>
  <translation id="1375616887672619349"/>
  <translation id="2382409587286952873"/>
  <translation id="1302621798501179042"/>
  <translation id="2753435070580185398"/>
  <translation id="4152094893022272413"/>
  <translation id="1488304790563020545"/>
  <translation id="8659468414475617213"/>
  <translation id="4489815037576161129"/>
  <translation id="7174205790980114193"/>
  <translation id="8146225128912125244"/>
  <translation id="1502864183011861227"/>
  <translation id="2422651740395824071"/>
  <translation id="2122439812788376542"/>
  <translation id="2125205426397776040"/>
  <translation id="2902524785654863204"/>
  <translation id="5848156459366704290"/>
  <translation id="5122513690123165907"/>
  <translation id="4487350501631339156"/>
  <translation id="3627535542451716266"/>
  <translation id="2376205529045372280"/>
  <translation id="4607581493836168755"/>
  <translation id="1400911991231150192"/>
  <translation id="8192853774125173294"/>
  <translation id="4766508780943128533"/>
  <translation id="2100100094584681882"/>
  <translation id="1301213548451446781"/>
  <translation id="3954404017553520676"/>
  <translation id="4036338926462603676"/>
  <translation id="5727821643036851238"/>
  <translation id="2922535346767008991"/>
  <translation id="1118569500122043112"/>
  <translation id="6311609666936280954"/>
  <translation id="1994915282316167163"/>
  <translation id="997000414824618172"/>
  <translation id="3017016848738835026"/>
  <translation id="1566962559323852645"/>
  <translation id="6333895244468637189"/>
  <translation id="7179294889651478605"/>
  <translation id="7839376538670385883"/>
  <translation id="3728617529429498612"/>
  <translation id="1182323343465470385"/>
  <translation id="2505113010287463260"/>
  <translation id="8008293098153762186"/>
  <translation id="668355318573869995"/>
  <translation id="1137111150544330676"/>
  <translation id="1367081822140559604"/>
  <translation id="9214795338370274569"/>
  <translation id="4892893335163611381"/>
  <translation id="172519781759902793"/>
  <translation id="5564047118129277453"/>
  <translation id="3355001280496448626"/>
  <translation id="1751485048640367335"/>
  <translation id="2376905228193685399"/>
  <translation id="6738221084587457726"/>
  <translation id="1325749417347722470"/>
  <translation id="1577198009154477748"/>
  <translation id="7801974861837663763"/>
  <translation id="1307392959080469174"/>
  <translation id="5517367514449513302"/>
  <translation id="3877591207902604941"/>
  <translation id="6943283502322354369"/>
  <translation id="7956009346522214247"/>
  <translation id="1038871084244147502"/>
  <translation id="7619543976322469224"/>
  <translation id="4836287961745510371"/>
  <translation id="4490520033731758909"/>
  <translation id="2942578643741834862"/>
  <translation id="2177798482524957106"/>
  <translation id="4431735166526670843"/>
  <translation id="7919468338218777434"/>
  <translation id="5964697489719636480"/>
  <translation id="7529712309072005230"/>
  <translation id="8023316103566269421"/>
  <translation id="2126372294139508054"/>
  <translation id="6804963493101614367"/>
  <translation id="8674189906144105997"/>
  <translation id="3351328260682939362"/>
  <translation id="5543753456860416308"/>
  <translation id="7179121875000589410"/>
  <translation id="1017899738506839825"/>
  <translation id="7432948948686790442"/>
  <translation id="4656074009545138552"/>
  <translation id="4929448423650544004"/>
  <translation id="7133205105871966022"/>
  <translation id="5088941122578777907"/>
  <translation id="1640385979079908217"/>
  <translation id="5907212769159314118"/>
  <translation id="8819688686709531241"/>
  <translation id="3959296532970799603"/>
  <translation id="2726261880879929199"/>
  <translation id="5620543665503113520"/>
  <translation id="2324715854979815861"/>
  <translation id="5711883568379967131"/>
  <translation id="3526432866514421620"/>
  <translation id="3746314794652920864"/>
  <translation id="1600537542038765014"/>
  <translation id="8500767307950113288"/>
  <translation id="795900663319788297"/>
  <translation id="6534576848411980890"/>
  <translation id="9022532645382920654"/>
  <translation id="7754618361400697501"/>
  <translation id="4689497896131627037"/>
  <translation id="1624412863999953621"/>
  <translation id="6080306438680699133"/>
  <translation id="2636974787500515517"/>
  <translation id="3436619560860783850"/>
  <translation id="1901684765916219521"/>
  <translation id="2726884389381809666"/>
  <translation id="5086446706010382343"/>
  <translation id="5828634596696325138"/>
  <translation id="1207294476093639650"/>
  <translation id="4712161219169111644"/>
  <translation id="6747891283158783343"/>
  <translation id="4812211098387685291"/>
  <translation id="308895727571224965"/>
  <translation id="8807722618432376624"/>
  <translation id="2977456047091383832"/>
  <translation id="4441583790734139490"/>
  <translation id="7416236346149013416"/>
  <translation id="5234214494411192474"/>
  <translation id="1018474800148874224"/>
  <translation id="2192806164849806609"/>
  <translation id="578357647660249672"/>
  <translation id="5250747765744003830"/>
  <translation id="6829292091089748959"/>
  <translation id="2790028318537351725"/>
  <translation id="706572263476697576"/>
  <translation id="4328292660708476002"/>
  <translation id="3042526379598421916"/>
  <translation id="4618451402470871176"/>
  <translation id="1063515710591619847"/>
  <translation id="9171416583086612821"/>
  <translation id="5249287977212421448"/>
  <translation id="1744552510505217332"/>
  <translation id="5541044041021323572"/>
  <translation id="6140956214681572625"/>
  <translation id="6754311422450298"/>
  <translation id="5406562440434070247"/>
  <translation id="1627259170894149873"/>
  <translation id="3646095447754172197"/>
  <translation id="4268490450447156869"/>
  <translation id="2500040693726154875"/>
  <translation id="6933632715857456386"/>
  <translation id="6683716293016097812"/>
  <translation id="1728288032136525847"/>
  <translation id="2250388058727689664"/>
  <translation id="4451864370051988343"/>
  <translation id="4586107070541175595"/>
  <translation id="3087157587461419705"/>
  <translation id="3370443422787328720"/>
  <translation id="895907784489368667"/>
  <translation id="1999097041745138660"/>
  <translation id="4516645725680604539"/>
  <translation id="505549214859001727"/>
  <translation id="436186748417743017"/>
  <translation id="3052164788242181063"/>
  <translation id="1202604689009830444"/>
  <translation id="6946657498622444036"/>
  <translation id="918651986451412685"/>
  <translation id="6016097431179810544"/>
  <translation id="8359894254085399200"/>
  <translation id="1440765849001259900"/>
  <translation id="6529284456810478177"/>
  <translation id="4470264901473632671"/>
  <translation id="1077243761833581156"/>
  <translation id="8553189946128725583"/>
  <translation id="1737547111639379120"/>
  <translation id="2615838765373568178"/>
  <translation id="7800208313052268189"/>
  <translation id="72730370973066919"/>
  <translation id="735666502297998517"/>
  <translation id="883404220220395700"/>
  <translation id="1229124009191713867"/>
  <translation id="7095687158483678340"/>
  <translation id="5885718116180826886"/>
  <translation id="4649101814392031211"/>
  <translation id="5613351186974345873"/>
  <translation id="6906756648389071560"/>
  <translation id="8251885134558537825"/>
  <translation id="6268147779239327086"/>
  <translation id="6433636442999912448"/>
  <translation id="6263630442699390965"/>
  <translation id="6819227206018023151"/>
  <translation id="3800529519181203761"/>
  <translation id="1866828647804702264"/>
  <translation id="8609133164691601608"/>
  <translation id="6471638272193457529"/>
  <translation id="936069948368739972"/>
  <translation id="3356607288603353046"/>
  <translation id="2215765956385713589"/>
  <translation id="6628959571341435399"/>
  <translation id="8464995645369141323"/>
  <translation id="6260787729954558456"/>
  <translation id="6233426656187922546"/>
  <translation id="1578796457333659693"/>
  <translation id="2813463483223752743"/>
  <translation id="7016867793464678008"/>
  <translation id="2797794214924772678"/>
  <translation id="7017467900196732094"/>
  <translation id="1955012773136038396"/>
  <translation id="6029153214884959129"/>
  <translation id="2593801662413936014"/>
  <translation id="9134365650704245064"/>
  <translation id="9195005229187414618"/>
  <translation id="520445707074254280"/>
  <translation id="6757416729868173342"/>
  <translation id="1861503387534835102"/>
  <translation id="5647424960720371130"/>
  <translation id="7483715370790406936"/>
  <translation id="8109569333483225668"/>
  <translation id="6545314760002669522"/>
  <translation id="463865531265904941"/>
  <translation id="1694401514504518093"/>
  <translation id="3642553843915200035"/>
  <translation id="7306998563443809862"/>
  <translation id="5852007366124888630"/>
  <translation id="15575386468855329"/>
  <translation id="4287124343191144015"/>
  <translation id="8689341132794043893"/>
  <translation id="1342296455496008013"/>
  <translation id="3174754429727362040"/>
  <translation id="4258883744819241223"/>
  <translation id="5612104468502817775"/>
  <translation id="4505310063548345196"/>
  <translation id="5808135840612754019"/>
  <translation id="7377347457387335053"/>
  <translation id="4920381186755409711"/>
  <translation id="3480851764082129932"/>
  <translation id="8798609747535038281"/>
  <translation id="4039746100055160809"/>
  <translation id="2232111592986969184"/>
  <translation id="9093193430840364907"/>
  <translation id="3988684830215428912"/>
  <translation id="6342902091669859975"/>
  <translation id="1153526926057039174"/>
  <translation id="848888422413234671"/>
  <translation id="455764818568454747"/>
  <translation id="5148903359058497234"/>
  <translation id="6355708038791887330"/>
  <translation id="427125236928461517"/>
  <translation id="3341210020801920960"/>
  <translation id="7069181264401378666"/>
  <translation id="8362217230831451408"/>
  <translation id="4891521187014104503"/>
  <translation id="8960464123145030803"/>
  <translation id="8385561911148217446"/>
  <translation id="5278062192860184601"/>
  <translation id="5655397647314349231"/>
  <translation id="5656133047966789416"/>
  <translation id="7490679940019813443"/>
  <translation id="1114767759095153155"/>
  <translation id="4580382626837430563"/>
  <translation id="8290131601797063873"/>
  <translation id="7785125809090766229"/>
  <translation id="2659155281966968741"/>
  <translation id="8002272044297516590"/>
  <translation id="6994692722605514835"/>
  <translation id="6713684880358711545"/>
  <translation id="5468909610811431459"/>
  <translation id="7486232466818714324"/>
  <translation id="5563875629860499246"/>
  <translation id="6755654981282999846"/>
  <translation id="5351778277313352797"/>
  <translation id="8390026299753307390"/>
  <translation id="7953688026484836361"/>
  <translation id="3376999486090038043"/>
  <translation id="485774405989316631"/>
  <translation id="5363940464046088994"/>
  <translation id="2431471592684427143"/>
  <translation id="8872762964489439762"/>
  <translation id="2177473751644069384"/>
  <translation id="6092906483917247256"/>
  <translation id="4415125900091906857"/>
  <translation id="6979183132686253029"/>
  <translation id="6405534898185663750"/>
  <translation id="1537143187866911903"/>
  <translation id="2491369884464357967"/>
  <translation id="3832773283399514247"/>
  <translation id="1222716726015341718"/>
  <translation id="2520978996716925050"/>
  <translation id="2371278918650677009"/>
  <translation id="8293820096640587911"/>
  <translation id="8031655082490415999"/>
  <translation id="5337447661313684447"/>
  <translation id="6503836526994160110"/>
  <translation id="6538043065750750417"/>
  <translation id="6265608114878079228"/>
  <translation id="4638786096430412922"/>
  <translation id="6301374752494933057"/>
  <translation id="121014881250667288"/>
  <translation id="860609579907363008"/>
  <translation id="461861740952945812"/>
  <translation id="4679520070320680055"/>
  <translation id="6396071074498860181"/>
  <translation id="134573402535084101"/>
  <translation id="8047548113023064293"/>
  <translation id="7715836202770360499"/>
  <translation id="4066268080729513580"/>
  <translation id="3170746484089276903"/>
  <translation id="2512036117647083292"/>
  <translation id="8216939591053699536"/>
  <translation id="4939463314998111294"/>
  <translation id="1381675146229383622"/>
  <translation id="7558530398921612869"/>
  <translation id="1829768220470988706"/>
  <translation id="786201691427040467"/>
  <translation id="8232176749655275288"/>
  <translation id="3892690050406429830"/>
  <translation id="451734601044957743"/>
  <translation id="8342095948777211673"/>
  <translation id="2934793499608297498"/>
  <translation id="522995351952616004"/>
  <translation id="4724171679114334160"/>
  <translation id="3416769255545791476"/>
  <translation id="3270684773208958895"/>
  <translation id="8570534854138619756"/>
  <translation id="1093511522209284047"/>
  <translation id="753839858450562814"/>
  <translation id="6359194450354924145"/>
  <translation id="1465334165455258344"/>
  <translation id="5647814906650799534"/>
  <translation id="6806991585707452032"/>
  <translation id="8804685630785204305"/>
  <translation id="5076934145129179372"/>
  <translation id="6029053668352070058"/>
  <translation id="7692334728779127104"/>
  <translation id="3711700189622576601"/>
  <translation id="7085501956665743924"/>
  <translation id="5972628355442932663"/>
  <translation id="3225218843011753843"/>
  <translation id="3500012573489049385"/>
  <translation id="2150012607947091695"/>
  <translation id="4935045564490888195"/>
  <translation id="4391428007921836377"/>
  <translation id="5591081594628473283"/>
  <translation id="1559981186598880798"/>
  <translation id="3793837025671233985"/>
  <translation id="7924356511092340"/>
  <translation id="196696653613837526"/>
  <translation id="8990417947255340593"/>
  <translation id="9184852390022204852"/>
  <translation id="5612620120156081967"/>
  <translation id="1567738231052350136"/>
  <translation id="9002327285160830034"/>
  <translation id="4446830034901284141"/>
  <translation id="5890650774614512468"/>
  <translation id="4338413914980980876"/>
  <translation id="6539092359662923123"/>
  <translation id="6218864028127816464"/>
  <translation id="542115829779252804"/>
  <translation id="8623356652531639879"/>
  <translation id="landing.choosebank">Svensk Start med å velge banken du har lån i:</translation>
</translationbundle>
