<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="sv">
  <translation id="header.home”" desc="homepage" meaning="“Headerlink">Hem</translation>
  <translation id="header.myPage”" desc="my-page" meaning="“Headerlink">Min sida</translation>
  <translation id="header.blog”" desc="blog" meaning="“Headerlink">Blogg</translation>
  <translation id="header.contact”" desc="contact" meaning="“Headerlink">Kontakt</translation>
  <translation id="header.aboutUs”" desc="about-us" meaning="“Headerlink">Om oss</translation>
  <translation id="header.faq”" desc="faq" meaning="“Headerlink">FAQ</translation>
  <translation id="header.logOut”" desc="log-out" meaning="“Headerlink">Logga ut</translation>
  <translation id="header.home2”" desc="homepage" meaning="“Headerlink"/>
  <translation id="header.myPage2”" desc="my-page" meaning="“Headerlink"/>
  <translation id="header.blog2”" desc="blog" meaning="“Headerlink"/>
  <translation id="header.contact2”" desc="contact" meaning="“Headerlink"/>
  <translation id="header.aboutUs2”" desc="about-us" meaning="“Headerlink"/>
  <translation id="header.faq2”" desc="faq" meaning="“Headerlink"/>
  <translation id="header.logOut2”" desc="log-out" meaning="“Headerlink"/>
  <translation id="footer.customers”" desc="footer" meaning="“our-customers"/>
  <translation id="footer.partners”" desc="footer" meaning="“our-partners"/>
  <translation id="footer.ownership”" desc="footer" meaning="“ownership"/>
  <translation id="footer.privacy”" desc="footer" meaning="“privacy"/>
  <translation id="textArea.message”" desc="text-area" meaning="“message"/>
  <translation id="popup.privacy.header”" desc="intro" meaning="“header"/>
  <translation id="popup.privacy.text”" desc="text" meaning="“description"/>
  <translation id="popup.privacy.option1”" desc="more" meaning="“button"/>
  <translation id="popup.privacy.option2”" desc="accept" meaning="“button"/>
  <translation id="landing.title" desc="landing-page" meaning="title"/>
  <translation id="landing.header" desc="Describes-the-header" meaning="Our-header"/>
  <translation id="landing.start" desc="landing-page" meaning="start"/>
  <translation id="landing.otherBank" desc="landing-page" meaning="other-bank"/>
  <translation id="landing.encouragement" desc="landing-page" meaning="encouragement"/>
  <translation id="landing.description" desc="landing-page" meaning="description"/>
  <translation id="landing.explanationService" desc="landing-page" meaning="explanation-service"/>
  <translation id="landing.descriptionService" desc="landing-page" meaning="description-service"/>
  <translation id="landing.function" desc="landing-page" meaning="how-it-functions"/>
  <translation id="landing.automaticService" desc="landing-page" meaning="automatic-service"/>
  <translation id="landing.comparingService" desc="landing-page" meaning="comparing-service"/>
  <translation id="landing.surveillanceService" desc="landing-page" meaning="surveillance-service"/>
  <translation id="landing.title.explanation" desc="landing-page" meaning="title-explanation"/>
  <translation id="landing.step1.explanation" desc="landing-page" meaning="step1-explanation"/>
  <translation id="landing.step2.explanation" desc="landing-page" meaning="step2-explanation"/>
  <translation id="landing.step3.explanation" desc="landing-page" meaning="step3-explanation"/>
  <translation id="landing.title.review" desc="landing-page" meaning="title-review"/>
  <translation id="landing.title.media" desc="landing-page" meaning="title-media"/>
  <translation id="faq.title”" desc="faq" meaning="“faq-title"/>
  <translation id="faq.question1”" desc="faq" meaning="“question1"/>
  <translation id="faq.response1”" desc="faq" meaning="“response1"/>
  <translation id="faq.question2”" desc="faq" meaning="“question2"/>
  <translation id="faq.response2”" desc="faq" meaning="“response2"/>
  <translation id="faq.question3”" desc="faq" meaning="“question3"/>
  <translation id="faq.response3”" desc="faq" meaning="“response3"/>
  <translation id="faq.question4”" desc="faq" meaning="“question4"/>
  <translation id="faq.response4”" desc="faq" meaning="“response4"/>
  <translation id="faq.sub1.response4”" desc="faq" meaning="“sub1-response4"/>
  <translation id="faq.sub2.response4”" desc="faq" meaning="“sub2-response4"/>
  <translation id="faq.sub3.response4”" desc="faq" meaning="“sub3-response4"/>
  <translation id="faq.sub4.response4”" desc="faq" meaning="“sub4-response4"/>
  <translation id="2898735042838652880"/>
  <translation id="faq.question5”" desc="faq" meaning="“question5"/>
  <translation id="faq.response5”" desc="faq" meaning="“response5"/>
  <translation id="faq.sub.response5”" desc="faq" meaning="“sub-response5"/>
  <translation id="faq.question6”" desc="faq" meaning="“question6"/>
  <translation id="faq.response6”" desc="faq" meaning="“response6"/>
  <translation id="faq.title.part2”" desc="faq" meaning="“title-part2"/>
  <translation id="faq.question7”" desc="faq" meaning="“question7"/>
  <translation id="faq.response7”" desc="faq" meaning="“response7"/>
  <translation id="faq.question8”" desc="faq" meaning="“question8"/>
  <translation id="faq.response8”" desc="faq" meaning="“response8"/>
  <translation id="faq.question9”" desc="faq" meaning="“question9"/>
  <translation id="faq.response9”" desc="faq" meaning="“response9"/>
  <translation id="faq.question10”" desc="faq" meaning="“question10"/>
  <translation id="faq.response10”" desc="faq" meaning="“response10"/>
  <translation id="faq.question11”" desc="faq" meaning="“question11"/>
  <translation id="faq.response11”" desc="faq" meaning="“response11"/>
  <translation id="faq.sub.response11”" desc="faq" meaning="“sub-response11"/>
  <translation id="faq.sub2.response11”" desc="faq" meaning="“sub2-response11"/>
  <translation id="faq.question12”" desc="faq" meaning="“question12"/>
  <translation id="faq.response12”" desc="faq" meaning="“response12"/>
  <translation id="faq.question13”" desc="faq" meaning="“question13"/>
  <translation id="faq.response13”" desc="faq" meaning="“response13"/>
  <translation id="faq.question14”" desc="faq" meaning="“question14"/>
  <translation id="faq.response14”" desc="faq" meaning="“response14"/>
  <translation id="faq.question15”" desc="faq" meaning="“question15"/>
  <translation id="faq.response15”" desc="faq" meaning="“response15"/>
  <translation id="faq.question16”" desc="faq" meaning="“question16"/>
  <translation id="faq.response16”" desc="faq" meaning="“response16"/>
  <translation id="faq.question17”" desc="faq" meaning="“question17"/>
  <translation id="faq.response17”" desc="faq" meaning="“response17"/>
  <translation id="privacy.component.title.integrity" desc="privacy-component" meaning="title-integrity"/>
  <translation id="privacy.component.text.integrity" desc="privacy-component" meaning="text-integrity"/>
  <translation id="privacy.component.terms" desc="privacy-component" meaning="terms-of-use"/>
  <translation id="privacy.component.terms.link" desc="privacy-component" meaning="terms-of-use-link"/>
  <translation id="privacy.component.title.cookies" desc="privacy-component" meaning="title-cookies"/>
  <translation id="privacy.component.cookies.link" desc="privacy-component" meaning="cookies-link"/>
  <translation id="terms.conditions”" desc="terms" meaning="“title"/>
  <translation id="terms.conditions.titleService”" desc="terms" meaning="“title-service"/>
  <translation id="terms.conditions.descriptionDocument”" desc="terms" meaning="“description-document"/>
  <translation id="terms.conditions.titleConditions”" desc="terms" meaning="“title-conditions"/>
  <translation id="terms.conditions.descriptionConditions”" desc="terms" meaning="“description-conditions"/>
  <translation id="terms.conditions.titleAgreement”" desc="terms" meaning="“title-agreement"/>
  <translation id="terms.conditions.descriptionAgreement”" desc="terms" meaning="“description-agreement"/>
  <translation id="terms.conditions.titleConsent”" desc="terms" meaning="“title-consent"/>
  <translation id="terms.conditions.descriptionConsent”" desc="terms" meaning="“description-consent"/>
  <translation id="terms.conditions.titleRights”" desc="terms" meaning="“title-rights"/>
  <translation id="terms.conditions.descriptionRights”" desc="terms" meaning="“description-rights"/>
  <translation id="terms.conditions.titleResponsibility”" desc="terms" meaning="“title-responsibility"/>
  <translation id="terms.conditions.descriptionResponsibility”" desc="terms" meaning="“description-responsibility"/>
  <translation id="terms.conditions.titleErase.data”" desc="terms" meaning="“title-erase-data"/>
  <translation id="terms.conditions.descriptionErase.data”" desc="terms" meaning="“description-erase-data"/>
  <translation id="terms.conditions.timePublished”" desc="terms" meaning="“time-published"/>
  <translation id="privacy.policy.first.title”" desc="privacy-policy" meaning="“first-title"/>
  <translation id="privacy.policy.first.paragraph”" desc="privacy-title" meaning="“first-paragraph"/>
  <translation id="privacy.policy.second.paragraph”" desc="privacy-policy" meaning="“second-paragraph"/>
  <translation id="privacy.policy.second.title”" desc="privacy-policy" meaning="“second-title"/>
  <translation id="privacy.policy.first2.paragraph”" desc="privacy-policy" meaning="“first2-paragraph"/>
  <translation id="privacy.policy.second2.paragraph”" desc="privacy-policy" meaning="“second2-paragraph"/>
  <translation id="privacy.policy.third.title”" desc="privacy-policy" meaning="“third-title"/>
  <translation id="privacy.policy.first3.paragraph”" desc="privacy-policy" meaning="“first3-paragraph"/>
  <translation id="privacy.policy.collectingInfo”" desc="privacy-policy" meaning="“collecting-info"/>
  <translation id="privacy.policy.collectingInfo1”" desc="privacy-policy" meaning="“collecting-info1"/>
  <translation id="privacy.policy.collectingInfo2”" desc="privacy-policy" meaning="“collecting-info2"/>
  <translation id="privacy.policy.collectingInfo3”" desc="privacy-policy" meaning="“collecting3-info"/>
  <translation id="privacy.policy.collectingInfo4”" desc="privacy-policy" meaning="“collecting4-info"/>
  <translation id="privacy.policy.collectingInfo5”" desc="privacy-policy" meaning="“collecting5-info"/>
  <translation id="privacy.policy.collectingInfo6”" desc="privacy-policy" meaning="“collecting6-info"/>
  <translation id="privacy.policy.useInfo”" desc="privacy-policy" meaning="“use-info"/>
  <translation id="privacy.policy.useInfo.description”" desc="privacy-policy" meaning="“use-info-description"/>
  <translation id="privacy.policy.positionInfo.title”" desc="privacy-policy" meaning="“position-info-title"/>
  <translation id="privacy.policy.positionInfo”" desc="privacy-policy" meaning="“position-info"/>
  <translation id="privacy.policy.positionInfo2”" desc="privacy-policy" meaning="“position-info2"/>
  <translation id="privacy.policy.bankInfo.title”" desc="privacy-policy" meaning="“bank-info-title"/>
  <translation id="privacy.policy.bankInfo”" desc="privacy-policy" meaning="“bank-info"/>
  <translation id="privacy.policy.creditInfo.title”" desc="privacy-policy" meaning="“credit-info-title"/>
  <translation id="privacy.policy.creditInfo”" desc="privacy-policy" meaning="“credit-info"/>
  <translation id="privacy.policy.otherInfo.title”" desc="privacy-policy" meaning="“other-info-title"/>
  <translation id="privacy.policy.otherInfo”" desc="privacy-policy" meaning="“other-info"/>
  <translation id="privacy.policy.purposeInfo.title”" desc="privacy-policy" meaning="“purpose-info-title"/>
  <translation id="privacy.policy.purposeInfo”" desc="privacy-policy" meaning="“purpose-info"/>
  <translation id="privacy.policy.purposeInfo.reason1”" desc="privacy-policy" meaning="“purpose-info-reason1"/>
  <translation id="privacy.policy.purposeInfo.reason2”" desc="privacy-policy" meaning="“purpose-info-reason2"/>
  <translation id="privacy.policy.purposeInfo.reason3”" desc="privacy-policy" meaning="“purpose-info-reason3"/>
  <translation id="privacy.policy.purposeInfo.reason4”" desc="privacy-policy" meaning="“purpose-info-reason4"/>
  <translation id="privacy.policy.purposeInfo.reason5”" desc="privacy-policy" meaning="“purpose-info-reason5"/>
  <translation id="privacy.policy.purposeInfo.reason6”" desc="privacy-policy" meaning="“purpose-info-reason6"/>
  <translation id="privacy.policy.purposeInfo.reason7”" desc="privacy-policy" meaning="“purpose-info-reason7"/>
  <translation id="privacy.policy.purposeInfo.reason8”" desc="privacy-policy" meaning="“purpose-info-reason8"/>
  <translation id="privacy.policy.privacyInfo.usage”" desc="privacy-policy" meaning="“privacy-usage-info"/>
  <translation id="privacy.policy.privacyInfo.rights”" desc="privacy-policy" meaning="“privacy-rights-info"/>
  <translation id="privacy.policy.cookiesInfo.rights”" desc="privacy-policy" meaning="“cookies-rights-info"/>
  <translation id="privacy.policy.cookiesInfo.remove”" desc="privacy-policy" meaning="“cookies-remove-info"/>
  <translation id="privacy.policy.cookiesInfo.remove2”" desc="privacy-policy" meaning="“cookies-remove2-info"/>
  <translation id="privacy.policy.cookiesInfo.remove3”" desc="privacy-policy" meaning="“cookies-remove3-info"/>
  <translation id="privacy.policy.rightsInfo.title”" desc="privacy-policy" meaning="“rights-info-title"/>
  <translation id="privacy.policy.rightsInfo”" desc="privacy-policy" meaning="“rights-info"/>
  <translation id="privacy.policy.rightsInfo2”" desc="privacy-policy" meaning="“rights-info2"/>
  <translation id="privacy.policy.rightsInfo3”" desc="privacy-policy" meaning="“rights-info3"/>
  <translation id="privacy.policy.rightsInfo”4" desc="privacy-policy" meaning="“rights-info4"/>
  <translation id="privacy.policy.rightsInfo”5" desc="privacy-policy" meaning="“rights-info5"/>
  <translation id="privacy.policy.rightsInfo6”" desc="privacy-policy" meaning="“rights-info6"/>
  <translation id="privacy.policy.rightsInfo”7" desc="privacy-policy" meaning="“rights-info7"/>
  <translation id="privacy.policy.updated”" desc="privacy-policy" meaning="“privacy-updated"/>
  <translation id="contactUs.title”" desc="title" meaning="“top"/>
  <translation id="contactUs.name”" desc="name" meaning="“text"/>
  <translation id="contactUs.email.issue”" desc="e-mail" meaning="“issue"/>
  <translation id="contactUs.email.issue2”" desc="e-mail" meaning="“issue"/>
  <translation id="contactUs.phone”" desc="telephone" meaning="“number"/>
  <translation id="contactUs.phone.missing”" desc="missing" meaning="“number"/>
  <translation id="contactUs.message”" desc="missing" meaning="“message"/>
  <translation id="contactUs.send”" desc="send" meaning="“message"/>
  <translation id="info.confirmation.hi”" desc="info-confirmation" meaning="“hi"/>
  <translation id="info.confirmation.moreInfo”" desc="info-confirmation" meaning="“more-infor"/>
  <translation id="info.confirmation.empty”" desc="info-confirmation" meaning="“empty"/>
  <translation id="info.confirmation.invalid”" desc="info-confirmation" meaning="“invalid"/>
  <translation id="info.confirmation.empty2”" desc="info-confirmation" meaning="“empty2"/>
  <translation id="info.confirmation.help”" desc="info-confirmation" meaning="“help"/>
  <translation id="info.confirmation.empty3”" desc="info-confirmation" meaning="“empty3"/>
  <translation id="info.confirmation.help2”" desc="info-confirmation" meaning="“help2"/>
  <translation id="info.confirmation.organization”" desc="info-confirmation" meaning="“organization"/>
  <translation id="info.confirmation.myMemberships”" desc="info-confirmation" meaning="“my-memberships"/>
  <translation id="info.confirmation.done”" desc="info-confirmation" meaning="“done"/>
  <translation id="get.notified.noSupport”" desc="get-notified" meaning="“no-support"/>
  <translation id="get.notified.email”" desc="get-notified" meaning="“issue-email"/>
  <translation id="get.notified.notifyMe”" desc="get-notified" meaning="“notify-me"/>
  <translation id="counter.ourUsers”" desc="counter" meaning="“our-users"/>
  <translation id="counter.mortgages”" desc="counter" meaning="“mortgages"/>
  <translation id="counter.saved”" desc="counter" meaning="“saved"/>
  <translation id="cookies.mainTitle”" desc="cookies" meaning="“headline"/>
  <translation id="cookies.description”" desc="cookies" meaning="“description"/>
  <translation id="cookies.explanation”" desc="cookies" meaning="“explanation"/>
  <translation id="cookies.explanation2”" desc="cookies" meaning="“explanation"/>
  <translation id="cookies.explanation3”" desc="cookies" meaning="“explanation"/>
  <translation id="cookies.title1”" desc="cookies" meaning="“why-and-how-cookies-work"/>
  <translation id="cookies.text.whyHow”" desc="cookies" meaning="“text-why-how"/>
  <translation id="cookies.title2”" desc="cookies" meaning="“what-info"/>
  <translation id="cookies.text.what”" desc="cookies" meaning="“info"/>
  <translation id="cookies.text.position”" desc="cookies" meaning="“info-position"/>
  <translation id="cookies.text.adferd”" desc="cookies" meaning="“info-adferd"/>
  <translation id="cookies.text.tech”" desc="cookies" meaning="“info-tech"/>
  <translation id="cookies.title3”" desc="cookies" meaning="“erase"/>
  <translation id="cookies.text.erase”" desc="cookies" meaning="“info-erase"/>
  <translation id="cookies.title4”" desc="cookies" meaning="“which"/>
  <translation id="cookies.googleAnalytics”" desc="cookies" meaning="“google-analytics"/>
  <translation id="cookies.googleAds”" desc="cookies" meaning="“google-ads"/>
  <translation id="cookies.googleTag”" desc="cookies" meaning="“google-tag"/>
  <translation id="cookies.facebook”" desc="cookies" meaning="“facebook"/>
  <translation id="cookies.hotjar”" desc="cookies" meaning="“hotjar"/>
  <translation id="email.preferences.saved”" desc="email-preferences" meaning="“saved"/>
  <translation id="email.preferences.settings”" desc="email-preferences" meaning="“settings"/>
  <translation id="email.preferences.error”" desc="email-preferences" meaning="“error"/>
  <translation id="email.preferences.market”" desc="email-preferences" meaning="“market"/>
  <translation id="email.preferences.monthEvery”" desc="email-preferences" meaning="“month-every"/>
  <translation id="email.preferences.monthTwo”" desc="email-preferences" meaning="“month-two"/>
  <translation id="email.preferences.monthThree”" desc="email-preferences" meaning="“month-three"/>
  <translation id="email.preferences.monthFour”" desc="email-preferences" meaning="“month-four"/>
  <translation id="email.preferences.monthNever”" desc="email-preferences" meaning="“month-never"/>
  <translation id="email.preferences.marketUpdate”" desc="email-preferences" meaning="“market-update"/>
  <translation id="email.preferences.saveChanges”" desc="email-preferences" meaning="“save-changes"/>
  <translation id="aboutUs”" desc="about-us" meaning="“headline"/>
  <translation id="aboutUs.intro”" desc="intro" meaning="“text"/>
  <translation id="aboutUs.intro2”" desc="about-us" meaning="“text"/>
  <translation id="aboutUs.goals”" desc="about-us" meaning="“text"/>
  <translation id="aboutUs.goal1”" desc="about-us" meaning="“text"/>
  <translation id="aboutUs.goal2”" desc="about-us" meaning="“text"/>
  <translation id="aboutUs.goal3”" desc="about-us" meaning="“text"/>
  <translation id="aboutUs.governance”" desc="about-us" meaning="“text"/>
  <translation id="aboutUs.Finn”" desc="about-us" meaning="“title"/>
  <translation id="aboutUs.finn.intro”" desc="about-us" meaning="“text"/>
  <translation id="aboutUs.fredrik”" desc="about-us" meaning="“title"/>
  <translation id="aboutUs.fredrik.intro”" desc="about-us" meaning="“text"/>
  <translation id="aboutUs.sindre”" desc="about-us" meaning="“title"/>
  <translation id="aboutUs.sindre.intro”" desc="about-us" meaning="“text"/>
  <translation id="selection.bank”" desc="selection" meaning="“select-bank"/>
  <translation id="terms.title”" desc="terms" meaning="“title"/>
  <translation id="terms.text”" desc="terms" meaning="“text"/>
  <translation id="terms.text1”" desc="terms" meaning="“text"/>
  <translation id="terms.text2”" desc="terms" meaning="“text"/>
  <translation id="terms.text.acceptance”" desc="terms" meaning="“text"/>
  <translation id="bankId.title”" desc="bank-id" meaning="“title"/>
  <translation id="bankId.description”" desc="bank-id" meaning="“description"/>
  <translation id="bankId.description2”" desc="bank-id" meaning="“description"/>
  <translation id="bankId.issue”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.info”" desc="bank-id" meaning="“information"/>
  <translation id="bankId.issue2”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.description.birthNumber”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.description.birthNumber2”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.description.birthNumber3”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.description.birthNumber4”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.description.birthNumber5”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.description.telephoneNumber”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.description.telephoneNumber2”" desc="bank-id" meaning="“issue"/>
  <translation id="bankId.policy”" desc="bank-id" meaning="“accepting"/>
  <translation id="bankId.logIn”" desc="bank-id" meaning="“log-in"/>
  <translation id="login”" desc="reference" meaning="“login"/>
  <translation id="login.control”" desc="login" meaning="“control"/>
  <translation id="login.control2”" desc="login" meaning="“control2"/>
  <translation id="login.error”" desc="login" meaning="“tech-error"/>
  <translation id="login.error3”" desc="login" meaning="“control-error"/>
  <translation id="login.error.bankId”" desc="login" meaning="“bank-id"/>
  <translation id="login.confirmation”" desc="login" meaning="“control-confirm"/>
  <translation id="login.instructions”" desc="login" meaning="“instructions"/>
  <translation id="login.fault”" desc="login" meaning="“fault-attempt"/>
  <translation id="login.fault.bank”" desc="login" meaning="“fault-bank"/>
  <translation id="login.confirmation.bankId”" desc="login" meaning="“confirm"/>
  <translation id="login.title.step3”" desc="login" meaning="“title-gather"/>
  <translation id="login.title.step.onGoing”" desc="login" meaning="“on-going-gather"/>
  <translation id="login.timer”" desc="login" meaning="“timer"/>
  <translation id="login.timer2”" desc="login" meaning="“timer-done"/>
  <translation id="login.account”" desc="login" meaning="“account-pick"/>
  <translation id="login.error.missingCustomer”" desc="login" meaning="“error-bank"/>
  <translation id="login.error.missingUpdate”" desc="login" meaning="“error-bank"/>
  <translation id="login.error.missingBankId”" desc="login" meaning="“error-bank"/>
  <translation id="login.error.wrongCollection”" desc="login" meaning="“error-collection"/>
  <translation id="login.error.slow”" desc="login" meaning="“error-account"/>
  <translation id="login.error.technological”" desc="login" meaning="“error-tech"/>
  <translation id="login.error.tryAgain”" desc="login" meaning="“try-again"/>
  <translation id="sparebank1”" desc="sub-component" meaning="“title"/>
  <translation id="dialog.component.product”" desc="dialog" meaning="“product"/>
  <translation id="dialog.component.maxLeverage”" desc="dialog" meaning="“max-leverage"/>
  <translation id="dialog.component.nominal”" desc="dialog" meaning="“nominal"/>
  <translation id="dialog.component.efficient”" desc="dialog" meaning="“efficient"/>
  <translation id="dialog.component.demandProduct”" desc="dialog" meaning="“demand-product"/>
  <translation id="dialog.component.productPackage”" desc="dialog" meaning="“product-package"/>
  <translation id="dialog.component.maxTime”" desc="dialog" meaning="“max-time"/>
  <translation id="dialog.component.maxDeduction”" desc="dialog" meaning="“max-deduction"/>
  <translation id="dialog.component.monthlyFee”" desc="dialog" meaning="“monthly-fee"/>
  <translation id="dialog.component.establishmentFee”" desc="dialog" meaning="“establishment-fee"/>
  <translation id="dialog.component.depotFee”" desc="dialog" meaning="“depot-fee"/>
  <translation id="dialog.component.market”" desc="dialog" meaning="“market"/>
  <translation id="dialog.component.requiredMembership”" desc="dialog" meaning="“required-membership"/>
  <translation id="dialog.component.membership”" desc="dialog" meaning="“membership"/>
  <translation id="dialog.component.conditions”" desc="dialog" meaning="“conditions"/>
  <translation id="dialog.component.offer”" desc="dialog" meaning="“offer"/>
  <translation id="dialog.component.effcientInterest”" desc="dialog" meaning="“efficient-interest"/>
  <translation id="change.bank.title”" desc="change-bank" meaning="“title"/>
  <translation id="change.bank.intro”" desc="change-bank" meaning="“intro"/>
  <translation id="change.bank.info”" desc="change-bank" meaning="“info"/>
  <translation id="change.bank.infoAmount”" desc="change-bank" meaning="“info-amount"/>
  <translation id="change.bank.infoValue”" desc="change-bank" meaning="“info-value"/>
  <translation id="change.bank.infoDebt”" desc="change-bank" meaning="“info-debt"/>
  <translation id="change.bank.infoLeverage”" desc="change-bank" meaning="“info-leverage"/>
  <translation id="change.bank.infoTime.remaining”" desc="change-bank" meaning="“info-time-remaining"/>
  <translation id="change.bank.infoAge”" desc="change-bank" meaning="“info-age"/>
  <translation id="change.bank.infoBank”" desc="change-bank" meaning="“info-bank"/>
  <translation id="change.bank.infoProduct”" desc="change-bank" meaning="“info-product"/>
  <translation id="change.bank.infoNominal”" desc="change-bank" meaning="“info-nominal-interest"/>
  <translation id="change.bank.infoEffective”" desc="change-bank" meaning="“info-effective-interest"/>
  <translation id="change.bank.infoProduct2”" desc="change-bank" meaning="“info-product2"/>
  <translation id="change.bank.infoLink”" desc="change-bank" meaning="“info-link"/>
  <translation id="change.bank.infoMe”" desc="change-bank" meaning="“info-me"/>
  <translation id="change.bank.infoName”" desc="change-bank" meaning="“info-name"/>
  <translation id="change.bank.infoPhone”" desc="change-bank" meaning="“info-phone"/>
  <translation id="change.bank.infoAddress”" desc="change-bank" meaning="“info-address"/>
  <translation id="change.bank.infoPost”" desc="change-bank" meaning="“info-post"/>
  <translation id="change.bank.infoMail”" desc="change-bank" meaning="“info-mail"/>
  <translation id="change.bank.infoContact.phone”" desc="change-bank" meaning="“info-contact-phone"/>
  <translation id="change.bank.infoConfirmation”" desc="change-bank" meaning="“info-confirmation"/>
  <translation id="change.bank.kindRegards”" desc="change-bank" meaning="“kind-regards"/>
  <translation id="change.bank.infoSent”" desc="change-bank" meaning="“info-sent-message"/>
  <translation id="change.bank.ageConfirmation”" desc="change-bank" meaning="“age-confirmation"/>
  <translation id="change.bank.sendBank”" desc="change-bank" meaning="“send-bank"/>
  <translation id="change.bank.cancel”" desc="change-bank" meaning="“cancel"/>
  <translation id="get.offer.from.bank.good”" desc="get-offer-from-bank" meaning="“good"/>
  <translation id="get.offer.from.bank.change”" desc="get-offer-from-bank" meaning="“change"/>
  <translation id="get.offer.from.bank.passedOn”" desc="get-offer-from-bank" meaning="“passed-on"/>
  <translation id="get.offer.from.bank.continue”" desc="get-offer-from-bank" meaning="“continue"/>
  <translation id="leverage.too.high.value”" desc="leverage-too-high" meaning="“high-value"/>
  <translation id="leverage.too.high.highLevrage”" desc="leverage-too-high" meaning="“high-leverage"/>
  <translation id="leverage.too.high.lowValue”" desc="leverage-too-high" meaning="“low-value"/>
  <translation id="leverage.too.high.change”" desc="leverage-too-high" meaning="“change"/>
  <translation id="offers.mainPage.high”" desc="offers-main" meaning="“too-high-leverage"/>
  <translation id="offers.mainPage.assumption”" desc="offers-main" meaning="“assumption"/>
  <translation id="offers.mainPage.highCheck”" desc="offers-main" meaning="“too-high-leverage-check"/>
  <translation id="offers.mainPage.assumption2”" desc="offers-main" meaning="“assumption2"/>
  <translation id="offers.mainPage.interest.veryGood”" desc="offers-main" meaning="“interest-very-good"/>
  <translation id="offers.mainPage.interest.good”" desc="offers-main" meaning="“interest-good"/>
  <translation id="offers.mainPage.interest.ok”" desc="offers-main" meaning="“interest-ok"/>
  <translation id="offers.mainPage.interest.bad”" desc="offers-main" meaning="“interest-bad"/>
  <translation id="offers.mainPage.interest.veryBad”" desc="offers-main" meaning="“interest-very-bad"/>
  <translation id="offers.mainPage.interest.bad2”" desc="offers-main" meaning="“interest-bad2"/>
  <translation id="offers.mainPage.interest.good2”" desc="offers-main" meaning="“interest-good2"/>
  <translation id="offers.mainPage.save”" desc="offers-main" meaning="“save"/>
  <translation id="offers.mainPage.time”" desc="offers-main" meaning="“time"/>
  <translation id="offers.mainPage.yourInterest”" desc="offers-main" meaning="“your-interest"/>
  <translation id="offers.mainPage.bestOffer”" desc="offers-main" meaning="“best-offer"/>
  <translation id="offers.mainPage.value”" desc="offers-main" meaning="“value"/>
  <translation id="offers.mainPage.millions”" desc="offers-main" meaning="“millions"/>
  <translation id="offers.mainPage.debt”" desc="offers-main" meaning="“debt"/>
  <translation id="offers.mainPage.virdiEstimate”" desc="offers-main" meaning="“virdi-estimate"/>
  <translation id="offers.mainPage.loanRemaining”" desc="offers-main" meaning="“loan-remaining"/>
  <translation id="offers.mainPage.millions2”" desc="offers-main" meaning="“millions2"/>
  <translation id="offers.mainPage.leverage2”" desc="offers-main" meaning="“leverage2"/>
  <translation id="offers.mainPage.foundOffers”" desc="offers-main" meaning="“found-offers"/>
  <translation id="offers.mainPage.helpDeal”" desc="offers-main" meaning="“help-deal"/>
  <translation id="offers.mainPage.bestOffers2”" desc="offers-main" meaning="“best-offers2"/>
  <translation id="offers.mainPage.value2”" desc="offers-main" meaning="“value2"/>
  <translation id="offers.mainPage.millions3”" desc="offers-main" meaning="“millions3"/>
  <translation id="offers.mainPage.debt2”" desc="offers-main" meaning="“debt2"/>
  <translation id="offers.mainPage.virdiDelivered”" desc="offers-main" meaning="“virdi-delivered"/>
  <translation id="offers.mainPage.remainingLoans2”" desc="offers-main" meaning="“remaining-loans2"/>
  <translation id="offers.mainPage.millions4”" desc="offers-main" meaning="“millions4"/>
  <translation id="offers.mainPage.found.bestOffers”" desc="offers-main" meaning="“found-best-offers"/>
  <translation id="offers.mainPage.helpYou”" desc="offers-main" meaning="“help-you"/>
  <translation id="offers.mainPage.bestOffers3”" desc="offers-main" meaning="“best-offers3"/>
  <translation id="offers.mainPage.bankInterest”" desc="offers-main" meaning="“bank-interest"/>
  <translation id="offers.mainPage.mortgageCredit”" desc="offers-main" meaning="“mortgage-credit"/>
  <translation id="offers.mainPage.highLeverage.change”" desc="offers-main" meaning="“high-leverage-change"/>
  <translation id="offers.mainPage.noOffers.found”" desc="offers-main" meaning="“no-offers-found"/>
  <translation id="dashboard.loggedIn.offer”" desc="offer" meaning="“title"/>
  <translation id="dashboard.loggedIn.myLoans”" desc="my-loans" meaning="“title2"/>
  <translation id="dashboard.loggedIn.house”" desc="house" meaning="“title3"/>
  <translation id="dashboard.loggedIn.profile”" desc="profile" meaning="“title4"/>
  <translation id="loans.title”" desc="loans" meaning="“title"/>
  <translation id="loans.outbound”" desc="loans" meaning="“text-outbound"/>
  <translation id="loans.outbound.data”" desc="loans" meaning="“text-data"/>
  <translation id="loans.interest”" desc="loans" meaning="“text-interest"/>
  <translation id="loans.interestFee”" desc="loans" meaning="“text-interest-fee"/>
  <translation id="loans.interestFee.year”" desc="loans" meaning="“interest-fees-year"/>
  <translation id="loans.details”" desc="loans" meaning="“details"/>
  <translation id="loans.mortgage”" desc="loans" meaning="“mortgage"/>
  <translation id="loans.mortgage.amount”" desc="loans" meaning="“mortgage-amount"/>
  <translation id="loans.mortgage.time”" desc="loans" meaning="“mortgage-time"/>
  <translation id="loans.mortgage.interest”" desc="loans" meaning="“mortgage-interest"/>
  <translation id="loans.nominal.interest”" desc="loans" meaning="“nominal-interest"/>
  <translation id="loans.interestFee.total”" desc="loans" meaning="“total-interest-fee"/>
  <translation id="house.component.save”" desc="save" meaning="“house"/>
  <translation id="house.component.error”" desc="error" meaning="“house"/>
  <translation id="house.component.houses”" desc="my-houses" meaning="“title"/>
  <translation id="house.component.value”" desc="value" meaning="“house"/>
  <translation id="house.component.addMore”" desc="additional" meaning="“house"/>
  <translation id="house.component.advertisement”" desc="advertisement" meaning="“house"/>
  <translation id="profile.saved”" desc="profile" meaning="“saved"/>
  <translation id="profile.issue”" desc="profile" meaning="“issue"/>
  <translation id="profile.issueMail”" desc="profile" meaning="“issue-mail"/>
  <translation id="profile.issueMail2”" desc="profile" meaning="“issue-mail2"/>
  <translation id="profile.issueEmpty”" desc="profile" meaning="“issue-empty"/>
  <translation id="profile.membership”" desc="profile" meaning="“membership"/>
  <translation id="profile.membershipLength”" desc="profile" meaning="“membership-length"/>
  <translation id="profile.myMemberships”" desc="profile" meaning="“my-memberships"/>
  <translation id="profile.settingsMail”" desc="profile" meaning="“settings-mail"/>
  <translation id="profile.settingsMail2”" desc="profile" meaning="“settings-mail2"/>
  <translation id="profile.marketCheck”" desc="profile" meaning="“market-check"/>
  <translation id="profile.monthEvery”" desc="profile" meaning="“month-every"/>
  <translation id="profile.monthTwo”" desc="profile" meaning="“month-two"/>
  <translation id="profile.monthThree”" desc="profile" meaning="“month-three"/>
  <translation id="profile.monthFour”" desc="profile" meaning="“month-four"/>
  <translation id="profile.monthNever”" desc="profile" meaning="“month-never"/>
  <translation id="profile.marketUpdates”" desc="profile" meaning="“market-updates"/>
  <translation id="profile.marketOffers”" desc="profile" meaning="“market-offers"/>
  <translation id="profile.seeOffers”" desc="profile" meaning="“see-offers"/>
  <translation id="profile.seeOffers.special”" desc="profile" meaning="“see-offers-special"/>
  <translation id="profile.seeOffers.other”" desc="profile" meaning="“see-offers-other"/>
  <translation id="profile.seeOffers.climate”" desc="profile" meaning="“see-offers-climate"/>
  <translation id="rate-type-fixed”" desc="rate-type" meaning="“not-available"/>
  <translation id="noLoans”" desc="no-loans" meaning="“error"/>
  <translation id="success.change.bank.sent”" desc="success-change-bank" meaning="“sent"/>
  <translation id="success.change.bank.sentYou”" desc="success-change-bank" meaning="“sent-you"/>
  <translation id="success.change.bank.sentTime”" desc="success-change-bank" meaning="“sent-time"/>
  <translation id="success.change.bank.instructions”" desc="success-change-bank" meaning="“instructions"/>
  <translation id="success.change.bank.noResponse”" desc="success-change-bank" meaning="“no-response"/>
  <translation id="success.change.bank.review”" desc="success-change-bank" meaning="“review"/>
  <translation id="success.change.bank.error”" desc="success-change-bank" meaning="“error"/>
  <translation id="success.change.bank.error2”" desc="success-change-bank" meaning="“error2"/>
  <translation id="success.change.bank.goodLuck”" desc="success-change-bank" meaning="“good-luck"/>
  <translation id="virdi.statistics”" desc="statistics" meaning="“title"/>
  <translation id="virdi.statistics.sqmPrice”" desc="sqm-price" meaning="“title"/>
  <translation id="virdi.statistics.avgSqm”" desc="avg-sqm" meaning="“input"/>
  <translation id="virdi.statistics.houses”" desc="statistics" meaning="“houses"/>
  <translation id="virdi.statistics.sales”" desc="statistics" meaning="“sales"/>
  <translation id="virdi.statistics.priceDev”" desc="statistics" meaning="“price-dev"/>
  <translation id="virdi.statistics.10k”" desc="statistics" meaning="“10k"/>
  <translation id="virdi.statistics.data”" desc="statistics" meaning="“data"/>
  <translation id="offers.statistics.mortgageRelation”" desc="offers-statistics" meaning="“mortage-relation"/>
  <translation id="offers.statistics.banksRelation”" desc="offers-statistics" meaning="“banks-relation"/>
  <translation id="offers.statistics.othersRelation”" desc="offers-statistics" meaning="“others-relation"/>
  <translation id="offers.statistics.graph”" desc="offers-statistics" meaning="“graph"/>
  <translation id="offers.statistics.noShow.graph”" desc="offers-statistics" meaning="“no-show-graph"/>
  <translation id="offers.statistics.noShow2.graph”" desc="offers-statistics" meaning="“no-show2-graph"/>
  <translation id="dialog.yesNo”" desc="dialog" meaning="“yes-no"/>
  <translation id="address.component”" desc="house" meaning="“title"/>
  <translation id="address.component.value”" desc="house" meaning="“value"/>
  <translation id="address.component.estimate”" desc="house" meaning="“estimate"/>
  <translation id="address.component.save”" desc="house" meaning="“save"/>
  <translation id="address.component.save2”" desc="house" meaning="“save2"/>
  <translation id="details.component.product”" desc="details" meaning="“product"/>
  <translation id="details.component.maxLeverage”" desc="details" meaning="“max-leverage"/>
  <translation id="details.component.nominalInterest”" desc="details" meaning="“nominal-interest"/>
  <translation id="details.component.efficientInterest”" desc="details" meaning="“efficient-interest"/>
  <translation id="details.component.productDemand”" desc="details" meaning="“product-demand"/>
  <translation id="details.component.productPackage”" desc="details" meaning="“product-package"/>
  <translation id="details.component.productPackage.no”" desc="details" meaning="“product-no-package"/>
  <translation id="details.component.maxTime”" desc="details" meaning="“max-time"/>
  <translation id="details.component.maxDeduction”" desc="details" meaning="“max-deduction"/>
  <translation id="details.component.feeMonth”" desc="details" meaning="“fee-month"/>
  <translation id="details.component.feeEstablish”" desc="details" meaning="“fee-establish"/>
  <translation id="details.component.feeStart”" desc="details" meaning="“fee-start"/>
  <translation id="details.component.market”" desc="details" meaning="“market"/>
  <translation id="details.component.demandMembership”" desc="details" meaning="“demand-membership"/>
  <translation id="details.component.noYes”" desc="details" meaning="“no-yes"/>
  <translation id="details.component.membership”" desc="details" meaning="“membership"/>
  <translation id="details.component.other”" desc="details" meaning="“other-conditions"/>
  <translation id="offer.card.title”" desc="offer-card" meaning="“title"/>
  <translation id="offer.card.over.time”" desc="offer-card" meaning="“over-time"/>
  <translation id="offer.card.firstYear”" desc="offer-card" meaning="“first-year"/>
  <translation id="offer.card.applicationTime”" desc="offer-card" meaning="“application-time"/>
  <translation id="offer.card.demandChange”" desc="offer-card" meaning="“demand-change"/>
  <translation id="offer.card.noYes”" desc="offer-card" meaning="“no-yes"/>
  <translation id="offer.card.customerSatisfied”" desc="offer-card" meaning="“customer-satisfied"/>
  <translation id="offer.card.details”" desc="offer-card" meaning="“details"/>
  <translation id="offer.card.seeWebpage”" desc="offer-card" meaning="“see-webpage"/>
  <translation id="offer.card.getOffer”" desc="offer-card" meaning="“get-offer"/>
  <translation id="offer.card.numberDetails”" desc="offer-card" meaning="“number-details"/>
  <translation id="offer.card.big.title”" desc="offer-card-big" meaning="“title"/>
  <translation id="offer.card.big.time”" desc="offer-card-big" meaning="“time"/>
  <translation id="offer.card.big.firstYear”" desc="offer-card-big" meaning="“first-year"/>
  <translation id="offer.card.big.efficient”" desc="offer-card-big" meaning="“efficient"/>
  <translation id="offer.card.big.demandChange”" desc="offer-card-big" meaning="“demand-change"/>
  <translation id="offer.card.big.noYes”" desc="offer-card-big" meaning="“no-yes"/>
  <translation id="offer.card.big.customerSatisfaction”" desc="offer-card-big" meaning="“customer-satisfaction"/>
  <translation id="offer.card.big.timeApply”" desc="offer-card-big" meaning="“time-apply"/>
  <translation id="offer.card.big.unknown”" desc="offer-card-big" meaning="“unknown"/>
  <translation id="offer.card.big.offerInfo”" desc="offer-card-big" meaning="“offer-info"/>
  <translation id="offer.card.big.details”" desc="offer-card-big" meaning="“details"/>
  <translation id="offer.card.big.seeMore”" desc="offer-card-big" meaning="“see-more"/>
  <translation id="offer.card.big.noDeal”" desc="offer-card-big" meaning="“no-deal"/>
  <translation id="offer.card.big.getOffer”" desc="offer-card-big" meaning="“get-offer"/>
  <translation id="offer.card.big.noDeal2”" desc="offer-card-big" meaning="“no-deal2"/>
  <translation id="bargain.success.sent”" desc="bargain" meaning="“confirmation"/>
  <translation id="bargain.success.sent.you”" desc="bargain" meaning="“confirmation-you"/>
  <translation id="bargain.success.time”" desc="bargain" meaning="“time"/>
  <translation id="bargain.success.instructions”" desc="bargain" meaning="“instructions"/>
  <translation id="bargain.success.noResponse”" desc="bargain" meaning="“no-response"/>
  <translation id="bargain.success.review”" desc="bargain" meaning="“review"/>
  <translation id="bargain.success.error”" desc="bargain" meaning="“error"/>
  <translation id="bargain.success.error2”" desc="bargain" meaning="“error2"/>
  <translation id="bargain.success.luck”" desc="bargain" meaning="“luck"/>
</translationbundle>
