<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="nb">
  <translation id="landingheader" desc="Describes the header" meaning="Our header">
      Sammenlign boliglånet ditt mot markedets beste tilbud - kjapt, enkelt og
      gratis!
    </translation>
  <translation id="landing.sellingpoint-1" desc="Describes sellingpoint 1" meaning="Sellingpoint 1">Renteradar finner den beste boliglånsrenten helt gratis.</translation>
  <translation id="landing.sellingpoint-2" desc="Describes sellingpoint 2" meaning="Sellingpoint 2">
              Ingen utfylling av skjema. <ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph>
              Logg inn med BankID på mobil.
            </translation>
  <translation id="landing.sellingpoint-3" desc="Describes sellingpoint 3" meaning="Sellingpoint 3">
              Renteradar overvåker markedet og gir deg beskjed når det kommer
              bedre tilbud.
            </translation>
</translationbundle>
