<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="nb">
  <translation id="landingheader" desc="Describes the header" meaning="Our header">
      Sammenlign boliglånet ditt mot markedets beste tilbud - kjapt, enkelt og
      gratis!
    </translation>
  <translation id="myheader2id" desc="Amazing description" meaning="Test h2 header">En subtittel her på default norsk poeditor</translation>
</translationbundle>
