@import "../../../../../../../styles/theme/_colors.scss";

::ng-deep .cdk-focused {
    display: none !important;
}

/* ::ng-deep .mat-horizontal-stepper-header-container {
    display: none !important;
}
 */
h2 {
    margin: 20px auto 0;
    text-align: center;
}

h3 {
    margin: 30px auto 15px;
    text-align: center;
    margin-bottom: 15px;
}

.outer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    overflow: auto;
    height: 50vh !important;
}

.choise-item {
    background: $grey-light;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    padding: 10px 10px;
    align-items: center;
    margin-bottom: 10px;

    .arrow {
        width: 10px;
    }
}

.bottom {

    & > div > div {
        display: grid;
        grid-column-gap: 15px;
        grid-template-columns: 1fr 1fr;
    }
    
    border-top: 1px solid #ECECEC;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    background: white;
    width: calc(100% - 20px);
    z-index: 99999;

    @media(min-width: 600px) {
    }

    .left {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .right {
        grid-column-start: 2;
        grid-row-start: 1;
    }
}

.choosen-container {
    background: $grey-light;
    border-radius: 15px;
    margin: 20px 0px;
    padding: 20px;
}
.choosen-box {
    display: flex;
    justify-content: space-between;
    @media(max-width: 600px) {
        width: 100%
    }

    .location {
        
    }
    .value {
        font-weight: 400;
        margin-left: 25px;
    }
}


  .grid-wrapper{
      display: grid;
      grid-template-columns: 140px 150px;
      grid-gap: 10px;
      margin-top: 10px;
  
  
      div {
        p:nth-child(even) {
          font-weight: 500;
        }
      }
  
      p {
        line-height: 1.2;
        margin: unset;
      }
  }