@import "../../../styles/theme/_colors.scss";
h1,
h2,
h3,
h4,
p {
  text-align: center;
}

h1 {
  margin-bottom: 40px;
}

h3 {
  margin-bottom: 20px;
}

.intro {
  margin-bottom: 80px;
  h4 {
    max-width: 250px;
    margin: auto;
  }
}
.bank-buttons {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  margin: auto;
  margin-bottom: 40px;
  max-width: 600px;
}
.data-logos {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  margin: auto;
  max-width: 300px;
  margin-bottom: 80px;
  img {
    margin: auto;
    height: 30px;
  }
}

.spart {
  h2,
  h4 {
    margin-bottom: 20px;
  }
  margin-bottom: 80px;
}

.list {
  background-color: $blue;
  padding: 80px 40px;
  left: -20px;
  width: calc(100% + 40px);
  position: relative;
  .block {
    margin-bottom: 80px;
    &:last-of-type {
      margin-bottom: 0px;
    }
    img {
      display: block;
      margin: auto;
      margin-bottom: 10px;
      height: 40px;
    }
    p {
      color: white;
    }
  }
}

.list.gradient {
  margin-top: -1px;
  background: linear-gradient($blue, $primary);
  margin-bottom: 80px;
  h2,
  h4 {
    margin-bottom: 40px;
    color: white;
  }
  h4:last-of-type {
    margin-bottom: 0;
  }
  img {
    margin-bottom: 40px;
    width: 100%;
    max-width: 300px;
  }
}
.horizontal-scroll {
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  margin-left: -20px;
  padding-left: 20px;
  width: calc(100% + 40px);
}
.articles {
  margin-bottom: 80px;
  &:last-of-type {
    margin-bottom: 0px;
  }
  h2,
  h3 {
    text-align: left;
  }
  .article {
    width: 260px;
    display: inline-block;
    margin-right: 20px;
    white-space: normal;
    vertical-align: top;
    .logo {
      height: 16px;
      margin-bottom: 5px;
    }
    .image {
      height: 160px;
      width: 100%;
      background-position: center;
      background-size: cover;
      margin-bottom: 10px;
    }
  }
}
a {
  text-decoration: none;
}
@media (min-width: 600px) {
  .four-columns {
    display: grid;
    grid-template-columns: calc(25% - 30px) calc(25% - 30px) calc(25% - 30px) calc(
        25% - 30px
      );
    column-gap: 40px;
    .block {
      margin-bottom: 0;
    }
  }
  .bank-buttons {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(
        25% - 15px
      );
  }
  .intro {
    h4 {
      max-width: unset;
    }
  }
  .list {
    width: calc(100% + 160px);
    left: -80px;
    padding: 80px;
  }
  .list.gradient {
    display: flex;
    > div {
      flex-grow: 1;
      margin-right: 80px;
    }
    img {
      margin-bottom: 0;
    }
    h2,
    h4 {
      text-align: left;
    }
  }
}
