<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="footer.privacy”" desc="footer" meaning="“privacy"><source>app/shared/components/footer/footer.component.html:232,234</source>
        Personvern
      </msg>
  <msg id="details.component.product”" desc="details" meaning="“product"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:7</source><source>app/features/dashboard/offers/dialog-info/dialog-info.component.html:8</source>Produkt</msg>
  <msg id="details.component.maxLeverage”" desc="details" meaning="“max-leverage"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:11</source><source>app/features/dashboard/offers/dialog-info/dialog-info.component.html:12</source>Max belåningsgrad</msg>
  <msg id="details.component.nominalInterest”" desc="details" meaning="“nominal-interest"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:15</source><source>app/features/dashboard/offers/dialog-info/dialog-info.component.html:16</source>Nominell rente</msg>
  <msg id="details.component.efficientInterest”" desc="details" meaning="“efficient-interest"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:19</source><source>app/features/dashboard/offers/dialog-info/dialog-info.component.html:20</source>Effektiv rente</msg>
  <msg id="details.component.productDemand”" desc="details" meaning="“product-demand"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:22,25</source><source>app/features/dashboard/offers/dialog-info/dialog-info.component.html:23,26</source>
      <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex>&lt;p&gt;</ph>Krav om annet produkt<ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex>&lt;/p&gt;</ph>
      <ph name="START_PARAGRAPH_1"><ex>&lt;p&gt;</ex>&lt;p&gt;</ph><ph name="INTERPOLATION"><ex>{{ offer.requiredProductPackage == null ? &quot;Nei&quot; : &quot;Ja&quot; }}</ex>{{ offer.requiredProductPackage == null ? &quot;Nei&quot; : &quot;Ja&quot; }}</ph><ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex>&lt;/p&gt;</ph>
    </msg>
  <msg id="details.component.productPackage”" desc="details" meaning="“product-package"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:28</source><source>app/features/dashboard/offers/dialog-info/dialog-info.component.html:29</source>Produktpakke</msg>
  <msg id="details.component.productPackage.no”" desc="details" meaning="“product-no-package"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:29,30</source><ph name="INTERPOLATION"><ex>{{ offer.requiredProductPackage == null
        ? &quot;Ingen krav&quot; : offer.requiredProductPackage}}</ex>{{ offer.requiredProductPackage == null
        ? &quot;Ingen krav&quot; : offer.requiredProductPackage}}</ph></msg>
  <msg id="details.component.maxTime”" desc="details" meaning="“max-time"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:33</source>Max løpetid</msg>
  <msg id="details.component.maxDeduction”" desc="details" meaning="“max-deduction"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:37</source>Max avdragsfrihet</msg>
  <msg id="details.component.feeMonth”" desc="details" meaning="“fee-month"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:41</source>Termingebyr</msg>
  <msg id="details.component.feeEstablish”" desc="details" meaning="“fee-establish"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:45</source>Etableringsgebyr</msg>
  <msg id="details.component.feeStart”" desc="details" meaning="“fee-start"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:49</source>Depotgebyr</msg>
  <msg id="details.component.market”" desc="details" meaning="“market"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:53</source>Markedsområde</msg>
  <msg id="details.component.demandMembership”" desc="details" meaning="“demand-membership"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:57</source><source>app/features/dashboard/offers/dialog-info/dialog-info.component.html:34</source>Forutsetter medlemskap</msg>
  <msg id="details.component.noYes”" desc="details" meaning="“no-yes"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:58</source><ph name="INTERPOLATION"><ex>{{ offer.requiredMembership == null ? &quot;Nei&quot; : &quot;Ja&quot; }}</ex>{{ offer.requiredMembership == null ? &quot;Nei&quot; : &quot;Ja&quot; }}</ph></msg>
  <msg id="details.component.membership”" desc="details" meaning="“membership"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:62</source><source>app/features/dashboard/offers/dialog-info/dialog-info.component.html:39</source>Medlemskap</msg>
  <msg id="details.component.other”" desc="details" meaning="“other-conditions"><source>app/features/dashboard/offers/offers-blue/details/details-no/details-no.component.html:68,69</source><ph name="INTERPOLATION"><ex>{{offer.otherConditions ?
    &quot;Forbehold:&quot; : &quot;Ingen forbehold&quot;}}</ex>{{offer.otherConditions ?
    &quot;Forbehold:&quot; : &quot;Ingen forbehold&quot;}}</ph> </msg>
  <msg id="textArea.message”" desc="text-area" meaning="“message"><source>app/shared/components/ui-components/text-area/text-area.component.html:3</source>Melding</msg>
  <msg id="dashboard.loggedIn.offer”" desc="offer" meaning="“title"><source>app/shared/components/header/dashboard-tabs-desktop/dashboard-tabs-desktop.component.html:30</source><source>app/shared/components/header/dashboard-tabs-mobile/dashboard-tabs-mobile.component.html:22</source>Tilbud</msg>
  <msg id="dashboard.loggedIn.myLoans”" desc="my-loans" meaning="“title2"><source>app/shared/components/header/dashboard-tabs-desktop/dashboard-tabs-desktop.component.html:46,48</source><source>app/shared/components/header/dashboard-tabs-mobile/dashboard-tabs-mobile.component.html:38</source>
                Mine lån
              </msg>
  <msg id="dashboard.loggedIn.house”" desc="house" meaning="“title3"><source>app/shared/components/header/dashboard-tabs-desktop/dashboard-tabs-desktop.component.html:64</source><source>app/shared/components/header/dashboard-tabs-mobile/dashboard-tabs-mobile.component.html:54</source>Bolig</msg>
  <msg id="dashboard.loggedIn.profile”" desc="profile" meaning="“title4"><source>app/shared/components/header/dashboard-tabs-desktop/dashboard-tabs-desktop.component.html:80</source><source>app/shared/components/header/dashboard-tabs-mobile/dashboard-tabs-mobile.component.html:75</source>Profil</msg>
  <msg id="header.logOut5”" desc="log-out" meaning="“Headerlink"><source>app/shared/components/header/dashboard-tabs-desktop/dashboard-tabs-desktop.component.html:94,95</source>Logg ut
          </msg>
  <msg id="header.home”" desc="homepage" meaning="“Headerlink"><source>app/shared/components/header/header-desktop-no/header-desktop-no.component.html:16,17</source>Hjem
        </msg>
  <msg id="header.bankGuide”" desc="contact" meaning="“Headerlink"><source>app/shared/components/header/header-desktop-no/header-desktop-no.component.html:22,24</source>
          Bankguiden
        </msg>
  <msg id="header.blog”" desc="blog" meaning="“Headerlink"><source>app/shared/components/header/header-desktop-no/header-desktop-no.component.html:29</source>Blogg</msg>
  <msg id="header.contact”" desc="contact" meaning="“Headerlink"><source>app/shared/components/header/header-desktop-no/header-desktop-no.component.html:36,38</source>
          Kontakt
        </msg>
  <msg id="header.aboutUs”" desc="about-us" meaning="“Headerlink"><source>app/shared/components/header/header-desktop-no/header-desktop-no.component.html:43,44</source>Om oss
        </msg>
  <msg id="header.faq”" desc="faq" meaning="“Headerlink"><source>app/shared/components/header/header-desktop-no/header-desktop-no.component.html:46</source>FAQ </msg>
  <msg id="header.login”" desc="log-in" meaning="“Headerlink"><source>app/shared/components/header/header-desktop-no/header-desktop-no.component.html:61,62</source>Logg inn
        </msg>
  <msg id="header.home2”" desc="homepage" meaning="“Headerlink"><source>app/shared/components/header/header-mobile-no/header-mobile-no.component.html:24,25</source><ph name="START_HEADING_LEVEL3"><ex>&lt;h3&gt;</ex>&lt;h3&gt;</ph>Hjem<ph name="CLOSE_HEADING_LEVEL3"><ex>&lt;/h3&gt;</ex>&lt;/h3&gt;</ph>
      </msg>
  <msg id="header.myPage2”" desc="my-page" meaning="“Headerlink"><source>app/shared/components/header/header-mobile-no/header-mobile-no.component.html:32,33</source><ph name="START_HEADING_LEVEL3"><ex>&lt;h3&gt;</ex>&lt;h3&gt;</ph>Min side<ph name="CLOSE_HEADING_LEVEL3"><ex>&lt;/h3&gt;</ex>&lt;/h3&gt;</ph>
      </msg>
  <msg id="header.blog2”" desc="blog" meaning="“Headerlink"><source>app/shared/components/header/header-mobile-no/header-mobile-no.component.html:49,50</source><ph name="START_HEADING_LEVEL3"><ex>&lt;h3&gt;</ex>&lt;h3&gt;</ph>Blogg<ph name="CLOSE_HEADING_LEVEL3"><ex>&lt;/h3&gt;</ex>&lt;/h3&gt;</ph>
      </msg>
  <msg id="header.contact2”" desc="contact" meaning="“Headerlink"><source>app/shared/components/header/header-mobile-no/header-mobile-no.component.html:56,57</source><ph name="START_HEADING_LEVEL3"><ex>&lt;h3&gt;</ex>&lt;h3&gt;</ph>Kontakt<ph name="CLOSE_HEADING_LEVEL3"><ex>&lt;/h3&gt;</ex>&lt;/h3&gt;</ph>
      </msg>
  <msg id="header.aboutUs2”" desc="about-us" meaning="“Headerlink"><source>app/shared/components/header/header-mobile-no/header-mobile-no.component.html:63,64</source><ph name="START_HEADING_LEVEL3"><ex>&lt;h3&gt;</ex>&lt;h3&gt;</ph>Om oss<ph name="CLOSE_HEADING_LEVEL3"><ex>&lt;/h3&gt;</ex>&lt;/h3&gt;</ph>
      </msg>
  <msg id="header.logOut”" desc="log-out" meaning="“Headerlink"><source>app/shared/components/header/header-mobile-no/header-mobile-no.component.html:69</source>Logg ut</msg>
  <msg id="membership.choosenMembershipMobile" desc="membership" meaning="“issue-mail"><source>app/features/first-buyers/components/property-select/property-select.component.html:7,9</source>
      Valgte medlemskap (<ph name="INTERPOLATION"><ex>{{ selectedMemberships?.length || 0 }}</ex>{{ selectedMemberships?.length || 0 }}</ph>)
    </msg>
  <msg id="membership.choosenMembershipDesktop" desc="membership" meaning="“issue-mail"><source>app/features/first-buyers/components/property-select/property-select.component.html:68,70</source>
        Valgte medlemskap (<ph name="INTERPOLATION"><ex>{{ selectedMemberships?.length || 0 }}</ex>{{ selectedMemberships?.length || 0 }}</ph>)
      </msg>
  <msg id="select.save" desc="property-select" meaning="“issue-mail"><source>app/features/first-buyers/components/property-select-dialog/property-select-dialog.component.html:18</source>Lagre</msg>
  <msg id="cookies.mainTitle”" desc="cookies" meaning="“headline"><source>app/features/cookies/cookies.component.html:3</source>Cookiepolicy</msg>
  <msg id="cookies.description”" desc="cookies" meaning="“description"><source>app/features/cookies/cookies.component.html:4,8</source>
    Renteradar.no benytter seg av cookies (informasjonskapsler).
    Cookies er tekstfiler som lagres på din data eller enhet via din nettleser når du besøker en webside.
    Informasjonen i en cookie kan blant annet beskrive:
  </msg>
  <msg id="cookies.explanation”" desc="cookies" meaning="“explanation"><source>app/features/cookies/cookies.component.html:11</source>om du tidligere har besøkt websiden</msg>
  <msg id="cookies.explanation2”" desc="cookies" meaning="“explanation"><source>app/features/cookies/cookies.component.html:14</source>om du har en konto som du har valgt å være innlogget på</msg>
  <msg id="cookies.explanation3”" desc="cookies" meaning="“explanation"><source>app/features/cookies/cookies.component.html:17</source>data du har skrevet inn på nettsiden</msg>
  <msg id="cookies.title1”" desc="cookies" meaning="“why-and-how-cookies-work"><source>app/features/cookies/cookies.component.html:21</source>Hvorfor og hvordan bruker vi cookies?</msg>
  <msg id="cookies.text.whyHow”" desc="cookies" meaning="“text-why-how"><source>app/features/cookies/cookies.component.html:22,28</source>
    Renteradar.no bruker cookies for analytiske, tekniske og markedsføringsmessige formål.
    Det vil si at cookies brukes for å gi våre brukere god opplevelse når bruker tjenesten,
    og gir oss mulighet til å utvikle og forbedre tjenesten. Det gir også anledning til å analysere
    trafikken på våre nettsider for blant annet å oppnå bedre målrettet markedsføring. Nærmere
    informasjon om de ulike bruksområdene følger lenger ned.
  </msg>
  <msg id="cookies.title2”" desc="cookies" meaning="“what-info"><source>app/features/cookies/cookies.component.html:30</source>Hvilken informasjon registreres om deg som bruker</msg>
  <msg id="cookies.text.what”" desc="cookies" meaning="“info"><source>app/features/cookies/cookies.component.html:31,33</source>
    Når du besøker renteradar.no kan vi registrere ulik informasjon om deg og enheten. Det inkluderer blant annet:
  </msg>
  <msg id="cookies.text.position”" desc="cookies" meaning="“info-position"><source>app/features/cookies/cookies.component.html:36</source>Posisjonsdata</msg>
  <msg id="cookies.text.adferd”" desc="cookies" meaning="“info-adferd"><source>app/features/cookies/cookies.component.html:39</source>Adferd på siden. Det inkluderer blant annet hvilke sider du er inne på og tidsbruk på hver side.</msg>
  <msg id="cookies.text.tech”" desc="cookies" meaning="“info-tech"><source>app/features/cookies/cookies.component.html:42</source>Teknisk informasjon om nettleser og operativsystem</msg>
  <msg id="cookies.title3”" desc="cookies" meaning="“erase"><source>app/features/cookies/cookies.component.html:46</source>Sletting informasjonskapsler i ulike nettlesere</msg>
  <msg id="cookies.text.erase”" desc="cookies" meaning="“info-erase"><source>app/features/cookies/cookies.component.html:47,52</source>
    Du kan i nettleseren få en oversikt over alle informasjonskapsler som er lagret.
    Der kan du slette informasjonskapsler og angi om du aksepterer lagring av informasjonskapsler
    fra nettsider du besøker. Den nøyaktige fremgangsmåten avhenger av enheten din og hvilken
    nettleser du bruker. I linkene under kan du lese mer:
  </msg>
  <msg id="cookies.title4”" desc="cookies" meaning="“which"><source>app/features/cookies/cookies.component.html:71</source>Hvilke cookies benytter vi?</msg>
  <msg id="cookies.googleAnalytics”" desc="cookies" meaning="“google-analytics"><source>app/features/cookies/cookies.component.html:74,77</source>
        <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex>&lt;strong&gt;</ph>Google Analytics:<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex>&lt;/strong&gt;</ph>
        Er et verktøy som måler all trafikk på nettsiden og kan benyttes for analyseformål. Mer informasjon
        <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>her.<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></msg>
  <msg id="cookies.googleAds”" desc="cookies" meaning="“google-ads"><source>app/features/cookies/cookies.component.html:80,83</source>
        <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex>&lt;strong&gt;</ph>Google Ads:<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex>&lt;/strong&gt;</ph>
        Brukes for måling av betalt reklame av søkeord og Google annonsering. Mer informasjon
        <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>her.<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></msg>
  <msg id="cookies.googleTag”" desc="cookies" meaning="“google-tag"><source>app/features/cookies/cookies.component.html:86,89</source>
        <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex>&lt;strong&gt;</ph>Google Tag Manager:<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex>&lt;/strong&gt;</ph>
        Styrer tags for tracking og analyse. Mer info
        <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>her.<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></msg>
  <msg id="cookies.facebook”" desc="cookies" meaning="“facebook"><source>app/features/cookies/cookies.component.html:92,95</source>
        <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex>&lt;strong&gt;</ph>Facebook Pixel:<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex>&lt;/strong&gt;</ph>
        Interaksjonsverktøy som Facebook bruker mot nettsteder for å bruke data til mer målrettet reklame. Mer informasjon
        <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>her.<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></msg>
  <msg id="cookies.hotjar”" desc="cookies" meaning="“hotjar"><source>app/features/cookies/cookies.component.html:98,101</source>
        <ph name="START_TAG_STRONG"><ex>&lt;strong&gt;</ex>&lt;strong&gt;</ph>Hotjar:<ph name="CLOSE_TAG_STRONG"><ex>&lt;/strong&gt;</ex>&lt;/strong&gt;</ph>
        Er et interaksjonsverktøy som registrerer hvordan brukere bruker nettsiden. Mer informasjon
        <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>her.<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></msg>
  <msg id="popup.privacy.header”" desc="intro" meaning="“header"><source>app/app.component.html:10,12</source>
      Dine data, dine valg
    </msg>
  <msg id="popup.privacy.text”" desc="text" meaning="“description"><source>app/app.component.html:16,21</source>
      Renteradar.no eies av Forbrukerøkonomene AS som er ansvarlig for dine
      data.<ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph>
      Vi bryr oss om ditt personvern. Vi bruker dine data til å forbedre og
      tilpasse tjenestene du ser og bruker.
    </msg>
  <msg id="popup.privacy.option1”" desc="more" meaning="“button"><source>app/app.component.html:25</source>Vis meg mer</msg>
  <msg id="popup.privacy.option2”" desc="accept" meaning="“button"><source>app/app.component.html:30</source>JEG FORSTÅR</msg>
  <msg id="confirmation.property-value" desc="“confirmation-property-value"><source>app/features/init-confirmation/confirmation-property/confirmation-property.component.html:5,7</source>
        Vi har estimert din bolig til
      </msg>
  <msg id="confirmation.property-houses" desc="“change or add more houses"><source>app/features/init-confirmation/confirmation-property/confirmation-property.component.html:18,20</source>
        Endre / legg til flere bolig
      </msg>
  <msg id="property-offers-button" desc="“go to offers"><source>app/features/init-confirmation/confirmation-property/confirmation-property.component.html:26,28</source>
        Ta meg til tilbudene
      </msg>
  <msg id="contactUs.title”" desc="title" meaning="“top"><source>app/features/contact-us/contact-us.component.html:2</source>Kontakt oss</msg>
  <msg id="contactUs.navn.placeholder”" desc="navn" meaning="“navn"><source>app/features/contact-us/contact-us.component.html:14,15</source>
    </msg>
  <msg id="contactUs.name”" desc="name" meaning="“text"><source>app/features/contact-us/contact-us.component.html:26,28</source>
        Vennligst fyll inn navn
      </msg>
  <msg id="contactUs.email.issue”" desc="e-mail" meaning="“issue"><source>app/features/contact-us/contact-us.component.html:44,46</source>
        Ikke gyldig email
      </msg>
  <msg id="contactUs.email.issue2”" desc="e-mail" meaning="“issue"><source>app/features/contact-us/contact-us.component.html:52,54</source>
        Ikke gyldig email
      </msg>
  <msg id="contactUs.phone”" desc="telephone" meaning="“number"><source>app/features/contact-us/contact-us.component.html:70,72</source>
      8 siffer
    </msg>
  <msg id="contactUs.phone.missing”" desc="missing" meaning="“number"><source>app/features/contact-us/contact-us.component.html:82,84</source>
        Telefonnummer kan ikke være tomt
      </msg>
  <msg id="contactUs.message”" desc="missing" meaning="“message"><source>app/features/contact-us/contact-us.component.html:102,104</source>
        Meldingen kan ikke være tom
      </msg>
  <msg id="contactUs.send”" desc="send" meaning="“message"><source>app/features/contact-us/contact-us.component.html:112,113</source>Send
    </msg>
  <msg id="close”" desc="button" meaning="“close"><source>app/features/init-confirmation/dialog-info/dialog-info.component.html:5,7</source><source>app/features/dashboard/profile/dialog-info/dialog-info.component.html:8,10</source><source>app/features/dashboard/offers/offers-blue/bank-rating-dialog/bank-rating-dialog.component.html:23,25</source><source>app/shared/components/ui-components/dialogs/generic-info-dialog/generic-info-dialog.component.html:13,15</source><source>app/shared/components/ui-components/dialogs/generic-choice-dialog/generic-choice-dialog.component.html:12,14</source><source>app/shared/components/ui-components/dialogs/generic-choice-dialog/generic-choice-dialog.component.html:21,23</source><source>app/shared/components/ui-components/dialogs/generic-error-dialog/generic-error-dialog.component.html:13,15</source><source>app/shared/components/ui-components/dialogs/generic-error-dialog/generic-error-dialog.component.html:23,25</source><source>app/shared/components/ui-components/dialogs/virdi-error-choice-dialog/virdi-error-choice-dialog.component.html:45,47</source><source>app/shared/components/ui-components/dialogs/virdi-error-choice-dialog/virdi-error-choice-dialog.component.html:54,56</source><source>app/shared/components/ui-components/dialogs/login-terms-dialog-v2/login-terms-dialog-v2.component.html:43</source><source>app/features/auth/crawler-login/dialog-info-service/dialog-info-service.component.html:47</source><source>app/features/dashboard/offers/ltv-too-high-dialog/ltv-too-high-dialog.component.html:27</source><source>app/features/dashboard/offers/bargain-success/referral/referral.component.html:74,76</source>
    Lukk
  </msg>
  <msg id="email.preferences.saved”" desc="email-preferences" meaning="“saved"><source>app/features/email-preferences/email-preferences.component.html:6</source>Lagret</msg>
  <msg id="email.preferences.settings”" desc="email-preferences" meaning="“settings"><source>app/features/email-preferences/email-preferences.component.html:15</source>Epost innstillinger</msg>
  <msg id="email.preferences.error”" desc="email-preferences" meaning="“error"><source>app/features/email-preferences/email-preferences.component.html:17,18</source>Noe gikk galt, vennligst logg inn
            eller ta kontakt med oss på <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>hei@renteradar.no<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph></msg>
  <msg id="email.preferences.market”" desc="email-preferences" meaning="“market"><source>app/features/email-preferences/email-preferences.component.html:28,29</source>Markedsovervåkning /
                            Rentesjekk av dine lån</msg>
  <msg id="email.preferences.monthEvery”" desc="email-preferences" meaning="“month-every"><source>app/features/email-preferences/email-preferences.component.html:38</source>Hver måned</msg>
  <msg id="email.preferences.monthTwo”" desc="email-preferences" meaning="“month-two"><source>app/features/email-preferences/email-preferences.component.html:41</source>Hver 2. måned</msg>
  <msg id="email.preferences.monthThree”" desc="email-preferences" meaning="“month-three"><source>app/features/email-preferences/email-preferences.component.html:44</source>Hver 3. måned</msg>
  <msg id="email.preferences.monthFour”" desc="email-preferences" meaning="“month-four"><source>app/features/email-preferences/email-preferences.component.html:47</source>Hver 4. måned</msg>
  <msg id="email.preferences.monthNever”" desc="email-preferences" meaning="“month-never"><source>app/features/email-preferences/email-preferences.component.html:50</source>Aldri</msg>
  <msg id="email.preferences.marketUpdate”" desc="email-preferences" meaning="“market-update"><source>app/features/email-preferences/email-preferences.component.html:55,63</source>
                    <ph name="START_PARAGRAPH"><ex>&lt;p&gt;</ex>&lt;p&gt;</ph>
                        Få markedsoppdateringer, nyheter og annen informasjon på epost
                    <ph name="CLOSE_PARAGRAPH"><ex>&lt;/p&gt;</ex>&lt;/p&gt;</ph>
                    <ph name="START_TAG_MAT_RADIO_GROUP"><ex>&lt;mat-radio-group&gt;</ex>&lt;mat-radio-group&gt;</ph>
                        <ph name="START_TAG_MAT_RADIO_BUTTON"><ex>&lt;mat-radio-button&gt;</ex>&lt;mat-radio-button&gt;</ph><ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>Ja<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph><ph name="CLOSE_TAG_MAT_RADIO_BUTTON"><ex>&lt;/mat-radio-button&gt;</ex>&lt;/mat-radio-button&gt;</ph>
                        <ph name="START_TAG_MAT_RADIO_BUTTON_1"><ex>&lt;mat-radio-button&gt;</ex>&lt;mat-radio-button&gt;</ph><ph name="START_TAG_SPAN"><ex>&lt;span&gt;</ex>&lt;span&gt;</ph>Nei<ph name="CLOSE_TAG_SPAN"><ex>&lt;/span&gt;</ex>&lt;/span&gt;</ph><ph name="CLOSE_TAG_MAT_RADIO_BUTTON"><ex>&lt;/mat-radio-button&gt;</ex>&lt;/mat-radio-button&gt;</ph>
                    <ph name="CLOSE_TAG_MAT_RADIO_GROUP"><ex>&lt;/mat-radio-group&gt;</ex>&lt;/mat-radio-group&gt;</ph>
                </msg>
  <msg id="email.preferences.saveChanges”" desc="email-preferences" meaning="“save-changes"><source>app/features/email-preferences/email-preferences.component.html:68,70</source>
                    Lagre endringer
                </msg>
  <msg id="messenger-redirect.header" desc="offers-main" meaning="messenger-redirect-headline"><source>app/features/email-redirect/email-redirect-sv/email-redirect-sv.component.html:16</source><source>app/features/email-redirect/email-redirect-sv/email-redirect-sv.component.html:43</source>Hjelp en venn til bedre rente!</msg>
  <msg id="messenger-redirect.explaination" desc="offers-main" meaning="messenger-redirect-selling-point"><source>app/features/email-redirect/email-redirect-sv/email-redirect-sv.component.html:17</source><source>app/features/email-redirect/email-redirect-sv/email-redirect-sv.component.html:44</source>Trykk på knappen hvis messenger ikke åpnet seg automatisk.</msg>
  <msg id="messenger-redirect.selling-point" desc="offers-main" meaning="messenger-redirect-messenger"><source>app/features/email-redirect/email-redirect-sv/email-redirect-sv.component.html:19,22</source><source>app/features/email-redirect/email-redirect-sv/email-redirect-sv.component.html:45,48</source>
                        På den måten kan du fortelle noen du kjenner om <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph> Renteradar.se <ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph> 
                        og kanskje de spanderer en middag med alle pengene de sparer.
                    </msg>
  <msg id="faq.title”" desc="faq" meaning="“faq-title"><source>app/features/faq/faq.component.html:1</source>Vanlig stilte spørsmål om boliglån</msg>
  <msg id="faq.question1”" desc="faq" meaning="“question1"><source>app/features/faq/faq.component.html:6,8</source>
          Hvor mye kan jeg spare på boliglånet?
        </msg>
  <msg id="faq.response1”" desc="faq" meaning="“response1"><source>app/features/faq/faq.component.html:11,16</source>
      Hvor mye du kan spare på boliglånet avhenger av flere faktorer. De
      viktigste er hvor mye renten reduseres, og hvor stort lån du har. En
      gjennomsnittlig bruker hos Renteradar.no kan spare over 9 000 kroner i
      året og 125 000 kroner over lånets løpetid i renteutgifter.
    </msg>
  <msg id="faq.question2”" desc="faq" meaning="“question2"><source>app/features/faq/faq.component.html:21,23</source>
          Er det enkelt å flytte boliglånet til en annen bank?
        </msg>
  <msg id="faq.response2”" desc="faq" meaning="“response2"><source>app/features/faq/faq.component.html:26,32</source>
      Det korte svaret er ja. Banken du flytter til gjør mesteparten av jobben.
      Søknadsprosessen i de fleste bankene er digital og enkel å fylle ut. Mange
      banker krever at du logger inn med bank-ID. Man må underskrive en del
      skjema når man flytter lånet, men i mange banker gjøres også dette enkelt
      gjennom såkalt e-signering.
    </msg>
  <msg id="faq.question3”" desc="faq" meaning="“question3"><source>app/features/faq/faq.component.html:37,39</source>
          Kan jeg flytte kun boliglån til ny bank?
        </msg>
  <msg id="faq.response3”" desc="faq" meaning="“response3"><source>app/features/faq/faq.component.html:42,51</source>
      Man kan normalt beholde eksisterende kontoer hos sin nåværende bank, og
      kun flytte boliglån over til den nye banken. Enkelte banker krever at man
      åpner en brukskonto i tillegg til lån.
      <ph name="LINE_BREAK"><ex>&lt;br&gt;</ex>&lt;br&gt;</ph>
      Noen banker krever også at du må ha flere produkter og tjenester for å få
      deres beste rente. Det er en praksis som ikke bør aksepteres. Hva de
      enkelte krever av andre produkter blir man informert om gjennom vår
      tjeneste.
    </msg>
  <msg id="faq.question4”" desc="faq" meaning="“question4"><source>app/features/faq/faq.component.html:56,58</source>
          Hvorfor får kunder ulike boliglånsrenter hos bankene?
        </msg>
  <msg id="faq.response4”" desc="faq" meaning="“response4"><source>app/features/faq/faq.component.html:61,66</source>
      Det finnes gode grunner og mindre gode grunner til at bankene gir kundene
      sine ulike boliglånsrenter. Mange betaler for mye rett og slett fordi at
      de stoler på banken sin og ikke forhandler ned renten jevnlig. De
      viktigste «gode» grunnene er:
    </msg>
  <msg id="faq.sub1.response4”" desc="faq" meaning="“sub1-response4"><source>app/features/faq/faq.component.html:68,71</source>
        <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>Belåningsgrad:<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> Lav belåningsgrad skal gi lavere rente. Banken har
        da mindre risiko for kreditt-tap.
      </msg>
  <msg id="faq.sub2.response4”" desc="faq" meaning="“sub2-response4"><source>app/features/faq/faq.component.html:72,75</source>
        <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>Alder:<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> De fleste bankene tilbyr ekstra gode betingelser til de
        som er 34 år eller yngre.
      </msg>
  <msg id="faq.sub3.response4”" desc="faq" meaning="“sub3-response4"><source>app/features/faq/faq.component.html:76,80</source>
        <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>Lånestørrelse:<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> Bankene belønner ofte større lån med lavere rente.
        Det skyldes at administrasjonskostnadene for ett lån er det samme
        uavhengig av størrelse.
      </msg>
  <msg id="faq.sub4.response4”" desc="faq" meaning="“sub4-response4"><source>app/features/faq/faq.component.html:81,85</source>
        <ph name="START_BOLD_TEXT"><ex>&lt;b&gt;</ex>&lt;b&gt;</ph>Medlemskap i en organisasjon:<ph name="CLOSE_BOLD_TEXT"><ex>&lt;/b&gt;</ex>&lt;/b&gt;</ph> Arbeidstakerorganisasjoner og andre
        organisasjoner har ofte fremforhandlet gunstige betingelser på boliglån
        med en samarbeidsbank.
      </msg>
  <msg id="faq.question5”" desc="faq" meaning="“question5"><source>app/features/faq/faq.component.html:91,93</source>
          Hvor mye kan jeg låne til bolig?
        </msg>
  <msg id="faq.response5”" desc="faq" meaning="“response5"><source>app/features/faq/faq.component.html:96,100</source>
      Myndighetene begrenser bankenes utlån til bolig gjennom
      boliglånsforskriften. Den sier at man kan maksimalt låne fem ganger
      årsinntekt og maks belåningsgrad er 85 %.
    </msg>
  <msg id="faq.question6”" desc="faq" meaning="“question6"><source>app/features/faq/faq.component.html:105</source> Hva er belåningsgrad? </msg>
  <msg id="faq.response6”" desc="faq" meaning="“response6"><source>app/features/faq/faq.component.html:108,113</source>
      Belåningsgrad er lånebeløp delt på boligens markedsverdi. Eksempel:
      Boliglån: 3 mill. kroner og markedsverdi på bolig: 4 mill. kroner gir
      belåningsgrad på 75 %. Maks belåningsgrad for ordinære boliglån er satt
      til 85 % i Boliglånsforskriften.
    </msg>
  <msg id="faq.title.part2”" desc="faq" meaning="“title-part2"><source>app/features/faq/faq.component.html:117,119</source>
  Vanlig stilte spørsmål om Renteradar.no
</msg>
  <msg id="faq.question7”" desc="faq" meaning="“question7"><source>app/features/faq/faq.component.html:124,126</source>
          Hvordan fungerer Renteradar.no?
        </msg>
  <msg id="faq.response7”" desc="faq" meaning="“response7"><source>app/features/faq/faq.component.html:129,135</source>
      Renteradar.no henter automatisk renten du har på boliglånet ditt. Renten
      din sammenlignes med renten du kan få i andre banker, og du kan se hvor
      mye du kan spare. Du kan prute i banken du er kunde med et klikk, og vi
      jobber med å gjøre bytte av bank enkelt. Vi følger også med på om det blir
      tilgjengelig bedre tilbud i fremtiden. Du vil da få beskjed om dette.
    </msg>
  <msg id="faq.question8”" desc="faq" meaning="“question8"><source>app/features/faq/faq.component.html:140,142</source>
          Hvorfor må jeg logge på med BankID på mobil?
        </msg>
  <msg id="faq.response8”" desc="faq" meaning="“response8"><source>app/features/faq/faq.component.html:145,149</source>
      Renteradar.no henter automatisk dine lånebetingelser fra din bank. For at
      dette skal fungere trenger vi at du identifiserer deg med BankID på mobil.
      Du finner mer detaljer om dette i vilkårene ved innlogging.
    </msg>
  <msg id="faq.question10”" desc="faq" meaning="“question10"><source>app/features/faq/faq.component.html:154,156</source>
          Personvern: Er det trygt å bruke tjenesten deres?
        </msg>
  <msg id="faq.response10”" desc="faq" meaning="“response10"><source>app/features/faq/faq.component.html:159,169</source>
      Ja, informasjonen din er helt trygg og vi deler ikke personlig informasjon
      med tredjeparter. Les mer i vår
      <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>personvernserklæring<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph>
      og
      <ph name="START_LINK_1"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>brukervilkår<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph>
    </msg>
  <msg id="faq.question12”" desc="faq" meaning="“question12"><source>app/features/faq/faq.component.html:174,176</source>
          Koster det noe å bruke Renteradar.no?
        </msg>
  <msg id="faq.response12”" desc="faq" meaning="“response12"><source>app/features/faq/faq.component.html:179,183</source>
      Nei, det er gratis å bruke Renteradar.no. Forretningsmodellen vår er
      bygget opp slik at det er bankene som skal dekke kostnaden for denne
      tjenesten, ikke deg som forbruker.
    </msg>
  <msg id="faq.question13”" desc="faq" meaning="“question13"><source>app/features/faq/faq.component.html:188,190</source>
          Viser dere tilbud fra alle banker?
        </msg>
  <msg id="faq.response13”" desc="faq" meaning="“response13"><source>app/features/faq/faq.component.html:193,196</source>
      Ja, du ser tilbud fra alle banker. Enkelte lignende tjenester viser kun
      tilbud fra banker de har avtale med; det gjør ikke Renteradar.no.
    </msg>
  <msg id="faq.question14”" desc="faq" meaning="“question14"><source>app/features/faq/faq.component.html:201,203</source>
          Jeg har ikke lån enda, kan jeg bruke Renteradar.no?
        </msg>
  <msg id="faq.response14”" desc="faq" meaning="“response14"><source>app/features/faq/faq.component.html:206,208</source>
      Foreløpig er tjenesten kun for brukere som allerede har boliglån.
    </msg>
  <msg id="faq.question15”" desc="faq" meaning="“question15"><source>app/features/faq/faq.component.html:213,215</source>
          Kan jeg slette profilen min når jeg ønsker?
        </msg>
  <msg id="faq.response15”" desc="faq" meaning="“response15"><source>app/features/faq/faq.component.html:218,229</source>
      Ja, selvfølgelig! Send en mail til
      <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>slettmeg@renteradar.no<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph>
      og vi sletter alle dine data. Du får bekreftelse på dette på mail.
    </msg>
  <msg id="faq.question16”" desc="faq" meaning="“question16"><source>app/features/faq/faq.component.html:234,236</source>
          Hvem står bak Renteradar.no?
        </msg>
  <msg id="faq.response16”" desc="faq" meaning="“response16"><source>app/features/faq/faq.component.html:239,242</source>
      Renteradar.no eies og drives av Forbrukerøkonomene AS. Se
      <ph name="START_LINK"><ex>&lt;a&gt;</ex>&lt;a&gt;</ph>om oss<ph name="CLOSE_LINK"><ex>&lt;/a&gt;</ex>&lt;/a&gt;</ph> for mer informasjon.
    </msg>
